VERSION 31/10/2019 6:52:58 μμ
FIG #C:\Users\Christopher Vaggelis\Desktop\vlsi1\εργαστηριο1\OR.MSK
BB(11,-10,188,75)
SIMU #10.00
REC(11,31,174,44,NW)
REC(138,41,34,9,DP)
REC(110,41,26,9,DP)
REC(78,-8,6,6,DP)
REC(57,41,31,9,DP)
REC(32,41,23,9,DP)
REC(20,41,10,9,DP)
REC(153,15,6,1,DN)
REC(153,10,6,1,DN)
REC(138,11,37,4,DN)
REC(116,15,6,1,DN)
REC(116,10,6,1,DN)
REC(110,11,26,4,DN)
REC(79,61,6,6,DN)
REC(77,15,6,1,DN)
REC(77,10,6,1,DN)
REC(57,11,32,4,DN)
REC(40,15,6,1,DN)
REC(40,10,6,1,DN)
REC(32,11,23,4,DN)
REC(21,15,6,1,DN)
REC(21,10,6,1,DN)
REC(20,11,10,4,DN)
REC(118,12,2,2,CO)
REC(23,12,2,2,CO)
REC(42,12,2,2,CO)
REC(81,63,2,2,CO)
REC(78,44,2,2,CO)
REC(136,24,2,2,CO)
REC(155,12,2,2,CO)
REC(80,-6,2,2,CO)
REC(119,44,2,2,CO)
REC(79,12,2,2,CO)
REC(154,44,2,2,CO)
REC(23,44,2,2,CO)
REC(30,3,2,52,PO)
REC(136,28,2,27,PO)
REC(134,22,6,6,PO)
REC(136,3,2,19,PO)
REC(55,3,2,52,PO)
REC(117,42,6,18,ME)
REC(21,0,5,10,ME)
REC(85,23,49,4,ME)
REC(77,30,4,12,ME)
REC(82,23,3,2,ME)
REC(40,10,6,20,ME)
REC(46,25,39,5,ME)
REC(78,0,4,10,ME)
REC(22,48,4,12,ME)
REC(21,10,6,6,ME)
REC(152,16,6,32,ME)
REC(134,22,6,6,ME)
REC(77,10,6,6,ME)
REC(152,10,7,6,ME)
REC(20,-10,168,10,ME)
REC(76,42,6,6,ME)
REC(21,42,6,6,ME)
REC(21,60,152,7,ME)
REC(116,0,6,16,ME)
REC(136,41,2,9,DP)
REC(55,41,2,9,DP)
REC(30,41,2,9,DP)
REC(136,11,2,4,DN)
REC(55,11,2,4,DN)
REC(30,11,2,4,DN)
TITLE 36 -6  #GND
$0 1000 0 
TITLE 33 64  #Vdd
$1 1000 0 
TITLE 79 29  #NOR
$- 1000 0 
TITLE 31 31  #clc1
$c 1000 0 2.5000 3.0000 5.5000 6.0000 
TITLE 56 35  #clc2
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 155 25  #OR_OUT
$v 1000 0 
FFIG C:\Users\Christopher Vaggelis\Desktop\vlsi1\εργαστηριο1\OR.MSK
