VERSION 30/10/2019 11:53:06 μμ
FIG #C:\Users\john-\Desktop\VLSI_Layouts\Lab1\Lab1_Inverter.MSK
BB(19,-5,52,42)
SIMU #20.00
REC(19,23,19,19,NW)
REC(28,2,2,6,DN)
REC(28,25,2,9,DP)
REC(20,-5,17,5,ME)
REC(31,4,5,27,ME)
REC(36,15,16,3,ME)
REC(33,-5,4,4,DP)
REC(30,25,7,9,DP)
REC(20,25,8,9,DP)
REC(20,36,17,5,ME)
REC(21,27,6,9,ME)
REC(22,0,4,6,ME)
REC(28,1,2,34,PO)
REC(32,36,4,4,DN)
REC(30,2,7,6,DN)
REC(20,2,8,6,DN)
REC(33,5,2,2,CO)
REC(23,29,2,2,CO)
REC(23,3,2,2,CO)
REC(33,37,2,2,CO)
REC(33,27,2,2,CO)
REC(23,3,2,2,CO)
REC(34,-4,2,2,CO)
REC(33,5,2,2,CO)
TITLE 29 18  #Inverter_Input
$c 4167 0 1.0000 1.5000 2.5000 3.0000 
TITLE 41 17  #Inverter_Output
$v 1000 0 
TITLE 27 38  #VDD
$T 4167 0 
TITLE 26 -2  #Vss
$0 1000 0 
FFIG C:\Users\john-\Desktop\VLSI_Layouts\Lab1\Lab1_Inverter.MSK
