VERSION 31/10/2019 7:12:26 μμ
FIG #C:\Users\Christopher Vaggelis\Desktop\vlsi1\εργαστηριο1\Lab2_XOR.MSK
BB(44,-89,232,43)
SIMU #10.00
REC(60,11,61,32,NW)
REC(141,-13,41,29,NW)
REC(182,-9,49,26,NW)
REC(44,-64,92,34,NW)
REC(182,-13,1,4,NW)
REC(217,-2,2,6,DP)
REC(210,-3,7,9,DP)
REC(200,-3,8,9,DP)
REC(171,-6,8,9,DP)
REC(161,-46,6,6,DP)
REC(157,-6,12,9,DP)
REC(147,-6,8,9,DP)
REC(115,-57,13,9,DP)
REC(105,-57,8,9,DP)
REC(98,18,14,9,DP)
REC(95,-14,6,6,DP)
REC(87,-56,14,9,DP)
REC(84,18,12,9,DP)
REC(84,-88,6,6,DP)
REC(73,-56,12,9,DP)
REC(66,18,16,9,DP)
REC(55,-56,16,9,DP)
REC(220,-40,6,6,DN)
REC(213,8,6,6,DN)
REC(210,-26,9,6,DN)
REC(199,-26,9,6,DN)
REC(171,-33,18,6,DN)
REC(160,8,6,6,DN)
REC(157,-33,12,6,DN)
REC(148,-38,6,5,DN)
REC(147,-33,8,6,DN)
REC(115,-80,13,6,DN)
REC(106,-83,6,3,DN)
REC(105,-80,8,6,DN)
REC(98,-4,11,6,DN)
REC(88,33,6,6,DN)
REC(87,-78,13,6,DN)
REC(84,-4,12,6,DN)
REC(77,-41,6,6,DN)
REC(77,-72,6,1,DN)
REC(73,-4,9,6,DN)
REC(73,-78,12,6,DN)
REC(59,-79,6,1,DN)
REC(55,-78,16,6,DN)
REC(169,-23,2,2,CO)
REC(162,-3,2,2,CO)
REC(150,-36,2,2,CO)
REC(215,10,2,2,CO)
REC(163,-44,2,2,CO)
REC(201,-24,2,2,CO)
REC(73,22,2,2,CO)
REC(90,20,2,2,CO)
REC(97,-12,2,2,CO)
REC(155,-15,2,2,CO)
REC(101,-2,2,2,CO)
REC(203,1,2,2,CO)
REC(90,35,2,2,CO)
REC(207,-15,2,2,CO)
REC(106,22,2,2,CO)
REC(215,0,2,2,CO)
REC(95,-76,2,2,CO)
REC(79,-39,2,2,CO)
REC(77,-2,2,2,CO)
REC(215,-24,2,2,CO)
REC(61,-77,2,2,CO)
REC(222,-38,2,2,CO)
REC(61,-51,2,2,CO)
REC(93,-53,2,2,CO)
REC(149,-2,2,2,CO)
REC(123,-78,2,2,CO)
REC(112,-66,2,2,CO)
REC(86,-86,2,2,CO)
REC(108,-53,2,2,CO)
REC(108,-81,2,2,CO)
REC(79,-75,2,2,CO)
REC(180,-31,2,2,CO)
REC(162,10,2,2,CO)
REC(123,-53,2,2,CO)
REC(174,-2,2,2,CO)
REC(155,-11,2,17,PO)
REC(153,-17,6,6,PO)
REC(205,-17,6,6,PO)
REC(113,-82,2,14,PO)
REC(96,-6,2,36,PO)
REC(110,-68,6,6,PO)
REC(208,-11,2,19,PO)
REC(208,-28,2,11,PO)
REC(71,-80,2,36,PO)
REC(169,-35,2,10,PO)
REC(169,-19,2,25,PO)
REC(85,-80,2,36,PO)
REC(167,-25,6,6,PO)
REC(155,-36,2,19,PO)
REC(113,-62,2,16,PO)
REC(82,-6,2,36,PO)
REC(218,-14,14,4,ME)
REC(199,-26,6,6,ME)
REC(129,-12,6,25,ME)
REC(55,-89,65,7,ME)
REC(94,-82,5,4,ME)
REC(139,-25,28,5,ME)
REC(213,-26,6,6,ME)
REC(71,19,6,21,ME)
REC(75,-15,2,11,ME)
REC(129,-16,24,4,ME)
REC(148,2,5,5,ME)
REC(148,-38,6,6,ME)
REC(91,-61,7,12,ME)
REC(105,8,24,5,ME)
REC(167,-25,6,6,ME)
REC(214,-20,4,18,ME)
REC(106,-82,6,5,ME)
REC(172,-4,6,6,ME)
REC(99,2,5,6,ME)
REC(162,-16,42,4,ME)
REC(172,2,3,5,ME)
REC(86,11,9,14,ME)
REC(93,-78,6,6,ME)
REC(147,-4,6,6,ME)
REC(199,7,21,7,ME)
REC(59,-82,7,9,ME)
REC(178,-33,6,6,ME)
REC(146,7,34,7,ME)
REC(204,-16,1,5,ME)
REC(76,-68,39,7,ME)
REC(201,-1,6,8,ME)
REC(149,-45,5,7,ME)
REC(153,-17,6,6,ME)
REC(95,11,9,2,ME)
REC(77,31,26,9,ME)
REC(99,-4,6,6,ME)
REC(162,-12,3,7,ME)
REC(86,8,18,3,ME)
REC(103,19,8,21,ME)
REC(213,-2,6,6,ME)
REC(161,-46,6,1,ME)
REC(121,-62,6,13,ME)
REC(205,-39,25,5,ME)
REC(139,-62,4,37,ME)
REC(58,-54,8,11,ME)
REC(115,-68,1,6,ME)
REC(200,-39,5,13,ME)
REC(160,-5,6,6,ME)
REC(77,-15,26,7,ME)
REC(55,-43,70,9,ME)
REC(121,-67,22,5,ME)
REC(104,2,1,11,ME)
REC(121,-80,6,13,ME)
REC(154,-45,37,5,ME)
REC(106,-55,6,12,ME)
REC(205,-17,6,6,ME)
REC(77,-8,4,4,ME)
REC(75,-4,6,6,ME)
REC(220,-40,6,1,ME)
REC(76,-77,7,9,ME)
REC(178,-27,5,11,ME)
REC(208,-3,2,9,DP)
REC(169,-6,2,9,DP)
REC(155,-6,2,9,DP)
REC(113,-57,2,9,DP)
REC(96,18,2,9,DP)
REC(85,-56,2,9,DP)
REC(82,18,2,9,DP)
REC(71,-56,2,9,DP)
REC(208,-26,2,6,DN)
REC(169,-33,2,6,DN)
REC(155,-33,2,6,DN)
REC(113,-80,2,6,DN)
REC(96,-4,2,6,DN)
REC(85,-78,2,6,DN)
REC(82,-4,2,6,DN)
REC(71,-78,2,6,DN)
TITLE 79 35  #Vdd
$1 1000 0 
TITLE 81 -11  #Vss
$0 1000 0 
TITLE 152 11  #Vdd
$1 1000 0 
TITLE 154 -40  #Vss
$0 1000 0 
TITLE 70 -85  #Vss
$0 1000 0 
TITLE 68 -39  #Vdd
$1 1000 0 
TITLE 210 -37  #Vss
$0 1000 0 
TITLE 207 10  #VDD
$1 1000 0 
TITLE 82 6  #Input1
$C 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 97 7  #Input2
$C 1000 0 0.2500 0.7500 1.0000 1.5000 
TITLE 72 -65  #Input1
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 86 -70  #Input2
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 228 -11  #XOR_Output
$v 1000 0 
FFIG C:\Users\Christopher Vaggelis\Desktop\vlsi1\εργαστηριο1\Lab2_XOR.MSK
