VERSION 31/10/2019 1:44:20 рм
FIG #C:\Users\john-\Desktop\VLSI_Layouts\Lab1\Lab1_AND.MSK
BB(103,-16,188,38)
SIMU #20.00
REC(153,14,23,24,NW)
REC(103,10,34,27,NW)
REC(169,-12,4,4,DP)
REC(166,18,7,9,DP)
REC(156,18,8,9,DP)
REC(127,15,5,9,DP)
REC(117,-16,4,4,DP)
REC(113,15,12,9,DP)
REC(106,15,5,9,DP)
REC(168,29,4,4,DN)
REC(166,-5,7,6,DN)
REC(156,-5,8,6,DN)
REC(127,-7,10,6,DN)
REC(117,29,4,4,DN)
REC(113,-7,12,6,DN)
REC(106,-7,5,6,DN)
REC(129,20,2,2,CO)
REC(130,-4,2,2,CO)
REC(169,20,2,2,CO)
REC(170,-11,2,2,CO)
REC(169,-2,2,2,CO)
REC(164,7,2,2,CO)
REC(159,22,2,2,CO)
REC(107,20,2,2,CO)
REC(118,-15,2,2,CO)
REC(118,30,2,2,CO)
REC(159,-4,2,2,CO)
REC(169,-2,2,2,CO)
REC(118,18,2,2,CO)
REC(107,-6,2,2,CO)
REC(159,-4,2,2,CO)
REC(169,30,2,2,CO)
REC(125,-8,2,35,PO)
REC(164,-6,2,12,PO)
REC(163,6,4,4,PO)
REC(164,10,2,18,PO)
REC(111,-8,2,35,PO)
REC(162,6,5,4,ME)
REC(160,5,2,5,ME)
REC(107,23,3,5,ME)
REC(172,8,16,3,ME)
REC(106,-16,26,5,ME)
REC(158,-7,4,6,ME)
REC(168,-3,4,26,ME)
REC(117,5,43,3,ME)
REC(129,-5,4,10,ME)
REC(156,-12,17,5,ME)
REC(156,29,17,5,ME)
REC(106,28,26,6,ME)
REC(128,19,4,4,ME)
REC(107,-11,3,4,ME)
REC(106,19,4,4,ME)
REC(117,8,4,13,ME)
REC(157,20,6,9,ME)
REC(106,-7,4,4,ME)
REC(128,23,3,5,ME)
REC(164,18,2,9,DP)
REC(125,15,2,9,DP)
REC(111,15,2,9,DP)
REC(164,-5,2,6,DN)
REC(125,-7,2,6,DN)
REC(111,-7,2,6,DN)
TITLE 112 9  #AND_Input1
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 163 31  #VDD
$1 1000 0 
TITLE 162 -9  #Vss
$0 1000 0 
TITLE 126 11  #AND_Input2
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 108 32  #Vdd
$1 1000 0 
TITLE 110 -14  #Vss
$0 1000 0 
TITLE 181 9  #AND_Output
$v 1000 0 
FFIG C:\Users\john-\Desktop\VLSI_Layouts\Lab1\Lab1_AND.MSK
