VERSION 31/10/2019 4:00:39 μμ
FIG #C:\Users\Christopher Vaggelis\Desktop\vlsi1\εργαστηριο1\Lab1_NAND.MSK
BB(89,-18,143,40)
SIMU #50.00
REC(89,11,54,29,NW)
REC(127,15,14,9,DP)
REC(124,-17,6,6,DP)
REC(113,15,12,9,DP)
REC(95,15,16,9,DP)
REC(111,15,2,9,DP)
REC(125,15,2,9,DP)
REC(113,-7,12,6,DN)
REC(102,-7,9,6,DN)
REC(111,-7,2,6,DN)
REC(125,-7,2,6,DN)
REC(127,-7,11,6,DN)
REC(117,30,6,6,DN)
REC(130,-5,2,2,CO)
REC(102,19,2,2,CO)
REC(126,-15,2,2,CO)
REC(135,19,2,2,CO)
REC(106,-5,2,2,CO)
REC(119,17,2,2,CO)
REC(119,32,2,2,CO)
REC(125,-9,2,36,PO)
REC(111,-9,2,36,PO)
REC(106,-11,4,4,ME)
REC(104,-18,2,11,ME)
REC(104,-7,6,6,ME)
REC(106,28,26,9,ME)
REC(134,5,6,5,ME)
REC(128,-1,5,6,ME)
REC(106,-18,26,7,ME)
REC(115,8,9,14,ME)
REC(124,8,9,2,ME)
REC(115,5,18,3,ME)
REC(128,-7,6,6,ME)
REC(100,16,6,21,ME)
REC(132,16,8,21,ME)
REC(133,-1,1,11,ME)
TITLE 108 32  #Vdd
$1 1000 0 
TITLE 110 -14  #Vss
$0 1000 0 
TITLE 112 9  #NAND_Input1
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 126 2  #NAND_Input2
$c 1000 0 1.0000 1.5000 2.5000 3.0000 
TITLE 138 8  #NAND_Output
$v 1000 0 
FFIG C:\Users\Christopher Vaggelis\Desktop\vlsi1\εργαστηριο1\Lab1_NAND.MSK
