VERSION 5/12/2019 11:55:01 рм
FIG #C:\Users\up1053711\Desktop\Lab3_Krat.MSK
BB(112,-15,291,69)
SIMU #20.00
REC(195,28,96,41,NW)
REC(112,32,50,37,NW)
REC(277,-15,6,6,DP)
REC(275,34,11,14,DP)
REC(260,34,13,14,DP)
REC(245,34,13,14,DP)
REC(230,34,13,14,DP)
REC(213,34,15,14,DP)
REC(201,34,10,14,DP)
REC(140,38,16,14,DP)
REC(124,-9,6,6,DP)
REC(119,38,19,14,DP)
REC(279,59,6,6,DN)
REC(275,-3,9,6,DN)
REC(260,-3,13,6,DN)
REC(245,-3,13,6,DN)
REC(230,-3,13,6,DN)
REC(213,-3,15,6,DN)
REC(201,-3,10,6,DN)
REC(140,2,16,6,DN)
REC(121,58,6,6,DN)
REC(119,2,19,6,DN)
REC(123,60,2,2,CO)
REC(205,-1,2,2,CO)
REC(125,44,2,2,CO)
REC(251,-1,2,2,CO)
REC(126,-7,2,2,CO)
REC(148,44,2,2,CO)
REC(205,40,2,2,CO)
REC(266,-1,2,2,CO)
REC(281,61,2,2,CO)
REC(236,40,2,2,CO)
REC(236,-1,2,2,CO)
REC(125,4,2,2,CO)
REC(281,40,2,2,CO)
REC(279,-1,2,2,CO)
REC(138,19,2,2,CO)
REC(219,40,2,2,CO)
REC(251,40,2,2,CO)
REC(148,4,2,2,CO)
REC(279,-13,2,2,CO)
REC(273,-6,2,56,PO)
REC(211,-6,2,56,PO)
REC(228,-6,2,56,PO)
REC(138,23,2,32,PO)
REC(136,17,6,6,PO)
REC(138,0,2,17,PO)
REC(258,-6,2,56,PO)
REC(243,-6,2,56,PO)
REC(120,-10,37,8,ME)
REC(142,17,113,5,ME)
REC(249,7,34,4,ME)
REC(234,52,51,4,ME)
REC(201,59,85,6,ME)
REC(234,32,6,20,ME)
REC(264,-9,6,12,ME)
REC(234,-3,6,20,ME)
REC(203,32,6,12,ME)
REC(146,48,4,9,ME)
REC(119,57,37,8,ME)
REC(123,42,6,6,ME)
REC(249,-3,6,10,ME)
REC(146,-2,4,4,ME)
REC(146,2,6,6,ME)
REC(277,-3,6,10,ME)
REC(199,-15,85,6,ME)
REC(203,-9,6,12,ME)
REC(203,27,37,5,ME)
REC(249,22,6,22,ME)
REC(279,38,6,14,ME)
REC(217,38,6,21,ME)
REC(123,2,6,6,ME)
REC(123,8,4,34,ME)
REC(146,42,6,6,ME)
REC(136,17,6,6,ME)
REC(273,34,2,14,DP)
REC(258,34,2,14,DP)
REC(243,34,2,14,DP)
REC(228,34,2,14,DP)
REC(211,34,2,14,DP)
REC(138,38,2,14,DP)
REC(273,-3,2,6,DN)
REC(258,-3,2,6,DN)
REC(243,-3,2,6,DN)
REC(228,-3,2,6,DN)
REC(211,-3,2,6,DN)
REC(138,2,2,6,DN)
TITLE 126 23  #output
$v 1000 0 
TITLE 142 62  #Vdd
$1 1000 0 
TITLE 141 -7  #Vss
$0 1000 0 
TITLE 244 49  #cin
$c 1000 0 4.0000 4.1000 8.1000 8.2000 
TITLE 212 49  #A
$c 1000 0 3.0000 3.1000 6.1000 6.2000 
TITLE 229 49  #B
$c 1000 0 2.0000 2.1000 4.1000 4.2000 
TITLE 213 -13  #Vss
$0 1000 0 
TITLE 274 49  #B
$C 1000 0 2.0000 2.1000 4.1000 4.2000 
TITLE 205 19  #out1
$- 1000 0 
TITLE 249 63  #Vdd
$1 1000 0 
TITLE 259 49  #A
$C 1000 0 3.0000 3.1000 6.1000 6.2000 
FFIG C:\Users\up1053711\Desktop\Lab3_Krat.MSK
