VERSION 11/12/2019 4:53:00 μμ
FIG #C:\Users\john-\Desktop\Lab4\Lab4_a2.MSK
BB(60,-15,303,76)
SIMU #50.00
REC(60,43,113,33,NW)
REC(190,43,113,33,NW)
REC(288,-10,6,6,DP)
REC(283,48,13,14,DP)
REC(270,48,11,14,DP)
REC(248,48,12,14,DP)
REC(234,48,12,14,DP)
REC(210,48,14,14,DP)
REC(198,48,10,14,DP)
REC(158,-10,6,6,DP)
REC(153,48,13,14,DP)
REC(140,48,11,14,DP)
REC(118,48,12,14,DP)
REC(104,48,12,14,DP)
REC(80,48,14,14,DP)
REC(68,48,10,14,DP)
REC(288,65,6,6,DN)
REC(283,7,13,6,DN)
REC(270,7,11,6,DN)
REC(248,7,12,6,DN)
REC(234,7,12,6,DN)
REC(210,7,13,6,DN)
REC(197,7,11,6,DN)
REC(158,65,6,6,DN)
REC(153,7,13,6,DN)
REC(140,7,11,6,DN)
REC(118,7,12,6,DN)
REC(104,7,12,6,DN)
REC(80,7,13,6,DN)
REC(67,7,11,6,DN)
REC(253,9,2,2,CO)
REC(239,9,2,2,CO)
REC(208,1,2,2,CO)
REC(203,54,2,2,CO)
REC(71,9,2,2,CO)
REC(109,54,2,2,CO)
REC(160,-8,2,2,CO)
REC(87,54,2,2,CO)
REC(160,67,2,2,CO)
REC(73,54,2,2,CO)
REC(73,54,2,2,CO)
REC(159,9,2,2,CO)
REC(123,54,2,2,CO)
REC(145,54,2,2,CO)
REC(144,9,2,2,CO)
REC(159,54,2,2,CO)
REC(87,9,2,2,CO)
REC(123,9,2,2,CO)
REC(290,67,2,2,CO)
REC(217,54,2,2,CO)
REC(290,-8,2,2,CO)
REC(239,54,2,2,CO)
REC(201,9,2,2,CO)
REC(253,54,2,2,CO)
REC(203,54,2,2,CO)
REC(151,33,2,2,CO)
REC(78,1,2,2,CO)
REC(109,9,2,2,CO)
REC(123,9,2,2,CO)
REC(275,54,2,2,CO)
REC(274,9,2,2,CO)
REC(289,54,2,2,CO)
REC(217,9,2,2,CO)
REC(253,9,2,2,CO)
REC(208,29,2,2,CO)
REC(289,9,2,2,CO)
REC(281,33,2,2,CO)
REC(208,-15,2,14,PO)
REC(281,37,2,37,PO)
REC(206,-1,6,6,PO)
REC(208,5,2,22,PO)
REC(279,31,6,6,PO)
REC(208,33,2,41,PO)
REC(78,5,2,69,PO)
REC(76,-1,6,6,PO)
REC(151,37,2,37,PO)
REC(78,-15,2,14,PO)
REC(116,-14,2,88,PO)
REC(151,-14,2,45,PO)
REC(149,31,6,6,PO)
REC(281,-14,2,45,PO)
REC(206,27,6,6,PO)
REC(246,-14,2,88,PO)
REC(157,7,6,6,ME)
REC(76,-1,6,6,ME)
REC(68,-10,98,6,ME)
REC(215,13,4,19,ME)
REC(69,7,6,6,ME)
REC(121,52,6,6,ME)
REC(142,-4,4,11,ME)
REC(157,52,6,6,ME)
REC(288,13,4,15,ME)
REC(215,52,6,6,ME)
REC(215,32,26,4,ME)
REC(273,58,4,7,ME)
REC(199,-4,4,11,ME)
REC(198,65,98,6,ME)
REC(251,32,28,4,ME)
REC(279,31,6,6,ME)
REC(251,7,6,6,ME)
REC(212,-1,29,4,ME)
REC(251,13,4,19,ME)
REC(251,52,6,6,ME)
REC(199,7,6,6,ME)
REC(272,-4,4,11,ME)
REC(206,-1,6,6,ME)
REC(287,7,6,6,ME)
REC(215,36,4,16,ME)
REC(251,36,4,16,ME)
REC(237,52,6,6,ME)
REC(107,52,6,6,ME)
REC(158,13,4,15,ME)
REC(158,32,4,20,ME)
REC(71,58,4,7,ME)
REC(107,3,4,4,ME)
REC(143,58,4,7,ME)
REC(68,65,98,6,ME)
REC(121,32,28,4,ME)
REC(149,31,6,6,ME)
REC(121,7,6,6,ME)
REC(85,13,4,19,ME)
REC(201,58,4,7,ME)
REC(206,27,6,6,ME)
REC(121,36,4,16,ME)
REC(288,32,4,20,ME)
REC(158,28,48,4,ME)
REC(272,7,6,6,ME)
REC(287,52,6,6,ME)
REC(198,-10,98,6,ME)
REC(121,13,4,19,ME)
REC(85,7,6,6,ME)
REC(273,52,6,6,ME)
REC(237,36,4,16,ME)
REC(69,-4,4,11,ME)
REC(107,7,6,6,ME)
REC(237,3,4,4,ME)
REC(143,52,6,6,ME)
REC(142,7,6,6,ME)
REC(85,52,6,6,ME)
REC(237,7,6,6,ME)
REC(85,32,26,4,ME)
REC(288,28,15,4,ME)
REC(71,52,6,6,ME)
REC(201,52,6,6,ME)
REC(107,36,4,16,ME)
REC(85,36,4,16,ME)
REC(215,7,6,6,ME)
REC(82,-1,29,4,ME)
REC(281,48,2,14,DP)
REC(246,48,2,14,DP)
REC(208,48,2,14,DP)
REC(151,48,2,14,DP)
REC(116,48,2,14,DP)
REC(78,48,2,14,DP)
REC(281,7,2,6,DN)
REC(246,7,2,6,DN)
REC(208,7,2,6,DN)
REC(151,7,2,6,DN)
REC(116,7,2,6,DN)
REC(78,7,2,6,DN)
TITLE 135 -7  #Vss
$0 1000 0 
TITLE 137 68  #Vdd
$1 1000 0 
TITLE 79 73  #A
$c 1000 0 2.0000 2.0250 9.0250 9.0500 
TITLE 117 73  #B
$c 1000 0 5.0000 5.0250 10.0250 10.0500 
TITLE 166 31  #XOR_Output
$- 1000 0 
TITLE 267 68  #Vdd
$1 1000 0 
TITLE 265 -7  #Vss
$0 1000 0 
TITLE 247 73  #Cin
$O 1000 0 
TITLE 296 31  #Sum
$v 1000 0 
FFIG C:\Users\john-\Desktop\Lab4\Lab4_a2.MSK
