VERSION 12/12/2019 10:14:06 μμ
FIG #C:\Users\john-\Desktop\Lab4\Lab4_Adder_version2.MSK
BB(-131,-133,849,453)
SIMU #50.00
REC(666,314,50,37,NW)
REC(666,23,50,37,NW)
REC(184,314,50,37,NW)
REC(184,23,50,37,NW)
REC(659,370,37,50,NW)
REC(659,79,37,50,NW)
REC(177,370,37,50,NW)
REC(177,79,37,50,NW)
REC(351,374,37,50,NW)
REC(351,83,37,50,NW)
REC(-131,374,37,50,NW)
REC(-131,83,37,50,NW)
REC(737,310,96,41,NW)
REC(737,19,96,41,NW)
REC(255,310,96,41,NW)
REC(255,19,96,41,NW)
REC(588,200,50,37,NW)
REC(588,-91,50,37,NW)
REC(106,200,50,37,NW)
REC(106,-91,50,37,NW)
REC(363,320,97,35,NW)
REC(363,29,97,35,NW)
REC(-119,320,97,35,NW)
REC(-119,29,97,35,NW)
REC(479,316,50,37,NW)
REC(479,25,50,37,NW)
REC(-3,316,50,37,NW)
REC(-3,25,50,37,NW)
REC(542,318,97,35,NW)
REC(542,27,97,35,NW)
REC(60,318,97,35,NW)
REC(60,27,97,35,NW)
REC(819,267,6,6,DP)
REC(819,-24,6,6,DP)
REC(817,316,11,14,DP)
REC(817,25,11,14,DP)
REC(802,316,13,14,DP)
REC(802,25,13,14,DP)
REC(787,316,13,14,DP)
REC(787,25,13,14,DP)
REC(772,316,13,14,DP)
REC(772,25,13,14,DP)
REC(755,316,15,14,DP)
REC(755,25,15,14,DP)
REC(743,316,10,14,DP)
REC(743,25,10,14,DP)
REC(694,320,16,14,DP)
REC(694,29,16,14,DP)
REC(678,273,6,6,DP)
REC(678,-18,6,6,DP)
REC(673,320,19,14,DP)
REC(673,29,19,14,DP)
REC(665,394,14,19,DP)
REC(665,376,14,16,DP)
REC(665,103,14,19,DP)
REC(665,85,14,16,DP)
REC(618,402,6,6,DP)
REC(618,276,6,6,DP)
REC(618,111,6,6,DP)
REC(618,-15,6,6,DP)
REC(616,206,16,14,DP)
REC(616,-85,16,14,DP)
REC(615,325,14,14,DP)
REC(615,34,14,14,DP)
REC(600,159,6,6,DP)
REC(600,-132,6,6,DP)
REC(598,325,15,14,DP)
REC(598,34,15,14,DP)
REC(595,206,19,14,DP)
REC(595,-85,19,14,DP)
REC(580,325,16,14,DP)
REC(580,34,16,14,DP)
REC(562,325,16,14,DP)
REC(562,34,16,14,DP)
REC(548,325,12,14,DP)
REC(548,34,12,14,DP)
REC(507,322,16,14,DP)
REC(507,31,16,14,DP)
REC(491,275,6,6,DP)
REC(491,-16,6,6,DP)
REC(486,322,19,14,DP)
REC(486,31,19,14,DP)
REC(439,272,6,6,DP)
REC(439,-19,6,6,DP)
REC(436,327,14,14,DP)
REC(436,36,14,14,DP)
REC(423,386,6,6,DP)
REC(423,95,6,6,DP)
REC(419,327,15,14,DP)
REC(419,36,15,14,DP)
REC(401,327,16,14,DP)
REC(401,36,16,14,DP)
REC(383,327,16,14,DP)
REC(383,36,16,14,DP)
REC(369,327,12,14,DP)
REC(369,36,12,14,DP)
REC(368,402,14,16,DP)
REC(368,381,14,19,DP)
REC(368,111,14,16,DP)
REC(368,90,14,19,DP)
REC(337,267,6,6,DP)
REC(337,-24,6,6,DP)
REC(335,316,11,14,DP)
REC(335,25,11,14,DP)
REC(320,316,13,14,DP)
REC(320,25,13,14,DP)
REC(305,316,13,14,DP)
REC(305,25,13,14,DP)
REC(290,316,13,14,DP)
REC(290,25,13,14,DP)
REC(273,316,15,14,DP)
REC(273,25,15,14,DP)
REC(261,316,10,14,DP)
REC(261,25,10,14,DP)
REC(212,320,16,14,DP)
REC(212,29,16,14,DP)
REC(196,273,6,6,DP)
REC(196,-18,6,6,DP)
REC(191,320,19,14,DP)
REC(191,29,19,14,DP)
REC(183,394,14,19,DP)
REC(183,376,14,16,DP)
REC(183,103,14,19,DP)
REC(183,85,14,16,DP)
REC(136,402,6,6,DP)
REC(136,276,6,6,DP)
REC(136,111,6,6,DP)
REC(136,-15,6,6,DP)
REC(134,206,16,14,DP)
REC(134,-85,16,14,DP)
REC(133,325,14,14,DP)
REC(133,34,14,14,DP)
REC(118,159,6,6,DP)
REC(118,-132,6,6,DP)
REC(116,325,15,14,DP)
REC(116,34,15,14,DP)
REC(113,206,19,14,DP)
REC(113,-85,19,14,DP)
REC(98,325,16,14,DP)
REC(98,34,16,14,DP)
REC(80,325,16,14,DP)
REC(80,34,16,14,DP)
REC(66,325,12,14,DP)
REC(66,34,12,14,DP)
REC(25,322,16,14,DP)
REC(25,31,16,14,DP)
REC(9,275,6,6,DP)
REC(9,-16,6,6,DP)
REC(4,322,19,14,DP)
REC(4,31,19,14,DP)
REC(-43,272,6,6,DP)
REC(-43,-19,6,6,DP)
REC(-46,327,14,14,DP)
REC(-46,36,14,14,DP)
REC(-59,386,6,6,DP)
REC(-59,95,6,6,DP)
REC(-63,327,15,14,DP)
REC(-63,36,15,14,DP)
REC(-81,327,16,14,DP)
REC(-81,36,16,14,DP)
REC(-99,327,16,14,DP)
REC(-99,36,16,14,DP)
REC(-113,327,12,14,DP)
REC(-113,36,12,14,DP)
REC(-114,402,14,16,DP)
REC(-114,381,14,19,DP)
REC(-114,111,14,16,DP)
REC(-114,90,14,19,DP)
REC(821,341,6,6,DN)
REC(821,50,6,6,DN)
REC(817,279,9,6,DN)
REC(817,-12,9,6,DN)
REC(802,279,13,6,DN)
REC(802,-12,13,6,DN)
REC(787,279,13,6,DN)
REC(787,-12,13,6,DN)
REC(772,279,13,6,DN)
REC(772,-12,13,6,DN)
REC(755,279,15,6,DN)
REC(755,-12,15,6,DN)
REC(743,279,10,6,DN)
REC(743,-12,10,6,DN)
REC(694,284,16,6,DN)
REC(694,-7,16,6,DN)
REC(685,405,6,6,DN)
REC(685,114,6,6,DN)
REC(675,340,6,6,DN)
REC(675,49,6,6,DN)
REC(673,284,19,6,DN)
REC(673,-7,19,6,DN)
REC(629,394,6,19,DN)
REC(629,376,6,16,DN)
REC(629,103,6,19,DN)
REC(629,85,6,16,DN)
REC(620,344,6,6,DN)
REC(620,53,6,6,DN)
REC(616,170,16,6,DN)
REC(616,-121,16,6,DN)
REC(615,295,14,6,DN)
REC(615,4,14,6,DN)
REC(598,295,15,6,DN)
REC(598,4,15,6,DN)
REC(597,226,6,6,DN)
REC(597,-65,6,6,DN)
REC(595,170,19,6,DN)
REC(595,-121,19,6,DN)
REC(580,295,16,6,DN)
REC(580,4,16,6,DN)
REC(562,295,16,6,DN)
REC(562,4,16,6,DN)
REC(547,295,13,6,DN)
REC(547,4,13,6,DN)
REC(507,286,16,6,DN)
REC(507,-5,16,6,DN)
REC(488,342,6,6,DN)
REC(488,51,6,6,DN)
REC(486,286,19,6,DN)
REC(486,-5,19,6,DN)
REC(441,346,6,6,DN)
REC(441,55,6,6,DN)
REC(436,291,14,6,DN)
REC(436,0,14,6,DN)
REC(419,291,15,6,DN)
REC(419,0,15,6,DN)
REC(412,402,6,16,DN)
REC(412,381,6,19,DN)
REC(412,111,6,16,DN)
REC(412,90,6,19,DN)
REC(401,291,16,6,DN)
REC(401,0,16,6,DN)
REC(383,291,16,6,DN)
REC(383,0,16,6,DN)
REC(368,291,13,6,DN)
REC(368,0,13,6,DN)
REC(356,383,6,6,DN)
REC(356,92,6,6,DN)
REC(339,341,6,6,DN)
REC(339,50,6,6,DN)
REC(335,279,9,6,DN)
REC(335,-12,9,6,DN)
REC(320,279,13,6,DN)
REC(320,-12,13,6,DN)
REC(305,279,13,6,DN)
REC(305,-12,13,6,DN)
REC(290,279,13,6,DN)
REC(290,-12,13,6,DN)
REC(273,279,15,6,DN)
REC(273,-12,15,6,DN)
REC(261,279,10,6,DN)
REC(261,-12,10,6,DN)
REC(212,284,16,6,DN)
REC(212,-7,16,6,DN)
REC(203,405,6,6,DN)
REC(203,114,6,6,DN)
REC(193,340,6,6,DN)
REC(193,49,6,6,DN)
REC(191,284,19,6,DN)
REC(191,-7,19,6,DN)
REC(147,394,6,19,DN)
REC(147,376,6,16,DN)
REC(147,103,6,19,DN)
REC(147,85,6,16,DN)
REC(138,344,6,6,DN)
REC(138,53,6,6,DN)
REC(134,170,16,6,DN)
REC(134,-121,16,6,DN)
REC(133,295,14,6,DN)
REC(133,4,14,6,DN)
REC(116,295,15,6,DN)
REC(116,4,15,6,DN)
REC(115,226,6,6,DN)
REC(115,-65,6,6,DN)
REC(113,170,19,6,DN)
REC(113,-121,19,6,DN)
REC(98,295,16,6,DN)
REC(98,4,16,6,DN)
REC(80,295,16,6,DN)
REC(80,4,16,6,DN)
REC(65,295,13,6,DN)
REC(65,4,13,6,DN)
REC(25,286,16,6,DN)
REC(25,-5,16,6,DN)
REC(6,342,6,6,DN)
REC(6,51,6,6,DN)
REC(4,286,19,6,DN)
REC(4,-5,19,6,DN)
REC(-41,346,6,6,DN)
REC(-41,55,6,6,DN)
REC(-46,291,14,6,DN)
REC(-46,0,14,6,DN)
REC(-63,291,15,6,DN)
REC(-63,0,15,6,DN)
REC(-70,402,6,16,DN)
REC(-70,381,6,19,DN)
REC(-70,111,6,16,DN)
REC(-70,90,6,19,DN)
REC(-81,291,16,6,DN)
REC(-81,0,16,6,DN)
REC(-99,291,16,6,DN)
REC(-99,0,16,6,DN)
REC(-114,291,13,6,DN)
REC(-114,0,13,6,DN)
REC(-126,383,6,6,DN)
REC(-126,92,6,6,DN)
REC(-92,2,2,2,CO)
REC(-92,293,2,2,CO)
REC(390,2,2,2,CO)
REC(390,293,2,2,CO)
REC(8,53,2,2,CO)
REC(8,344,2,2,CO)
REC(490,53,2,2,CO)
REC(490,344,2,2,CO)
REC(71,40,2,2,CO)
REC(71,331,2,2,CO)
REC(553,40,2,2,CO)
REC(553,331,2,2,CO)
REC(11,-14,2,2,CO)
REC(11,277,2,2,CO)
REC(493,-14,2,2,CO)
REC(493,277,2,2,CO)
REC(86,40,2,2,CO)
REC(86,331,2,2,CO)
REC(568,40,2,2,CO)
REC(568,331,2,2,CO)
REC(123,6,2,2,CO)
REC(123,297,2,2,CO)
REC(605,6,2,2,CO)
REC(605,297,2,2,CO)
REC(104,6,2,2,CO)
REC(104,297,2,2,CO)
REC(586,6,2,2,CO)
REC(586,297,2,2,CO)
REC(140,6,2,2,CO)
REC(140,297,2,2,CO)
REC(622,6,2,2,CO)
REC(622,297,2,2,CO)
REC(105,40,2,2,CO)
REC(105,331,2,2,CO)
REC(587,40,2,2,CO)
REC(587,331,2,2,CO)
REC(87,6,2,2,CO)
REC(87,297,2,2,CO)
REC(569,6,2,2,CO)
REC(569,297,2,2,CO)
REC(23,19,2,2,CO)
REC(23,310,2,2,CO)
REC(505,19,2,2,CO)
REC(505,310,2,2,CO)
REC(-48,20,2,2,CO)
REC(-48,311,2,2,CO)
REC(434,20,2,2,CO)
REC(434,311,2,2,CO)
REC(-101,10,2,2,CO)
REC(-101,301,2,2,CO)
REC(381,10,2,2,CO)
REC(381,301,2,2,CO)
REC(-68,119,2,2,CO)
REC(-68,410,2,2,CO)
REC(414,119,2,2,CO)
REC(414,410,2,2,CO)
REC(-83,109,2,2,CO)
REC(-83,400,2,2,CO)
REC(399,109,2,2,CO)
REC(399,400,2,2,CO)
REC(-68,96,2,2,CO)
REC(-68,387,2,2,CO)
REC(414,96,2,2,CO)
REC(414,387,2,2,CO)
REC(-108,119,2,2,CO)
REC(-108,410,2,2,CO)
REC(374,119,2,2,CO)
REC(374,410,2,2,CO)
REC(-57,97,2,2,CO)
REC(-57,388,2,2,CO)
REC(425,97,2,2,CO)
REC(425,388,2,2,CO)
REC(-124,94,2,2,CO)
REC(-124,385,2,2,CO)
REC(358,94,2,2,CO)
REC(358,385,2,2,CO)
REC(-108,96,2,2,CO)
REC(-108,387,2,2,CO)
REC(374,96,2,2,CO)
REC(374,387,2,2,CO)
REC(140,55,2,2,CO)
REC(140,346,2,2,CO)
REC(622,55,2,2,CO)
REC(622,346,2,2,CO)
REC(11,38,2,2,CO)
REC(11,329,2,2,CO)
REC(493,38,2,2,CO)
REC(493,329,2,2,CO)
REC(140,40,2,2,CO)
REC(140,331,2,2,CO)
REC(622,40,2,2,CO)
REC(622,331,2,2,CO)
REC(33,38,2,2,CO)
REC(33,329,2,2,CO)
REC(515,38,2,2,CO)
REC(515,329,2,2,CO)
REC(138,-13,2,2,CO)
REC(138,278,2,2,CO)
REC(620,-13,2,2,CO)
REC(620,278,2,2,CO)
REC(34,-3,2,2,CO)
REC(34,288,2,2,CO)
REC(516,-3,2,2,CO)
REC(516,288,2,2,CO)
REC(70,6,2,2,CO)
REC(70,297,2,2,CO)
REC(552,6,2,2,CO)
REC(552,297,2,2,CO)
REC(-39,2,2,2,CO)
REC(-39,293,2,2,CO)
REC(443,2,2,2,CO)
REC(443,293,2,2,CO)
REC(303,73,2,2,CO)
REC(303,364,2,2,CO)
REC(785,73,2,2,CO)
REC(785,364,2,2,CO)
REC(272,-32,2,2,CO)
REC(272,259,2,2,CO)
REC(754,-32,2,2,CO)
REC(754,259,2,2,CO)
REC(318,-32,2,2,CO)
REC(318,259,2,2,CO)
REC(800,-32,2,2,CO)
REC(800,259,2,2,CO)
REC(149,91,2,2,CO)
REC(149,382,2,2,CO)
REC(631,91,2,2,CO)
REC(631,382,2,2,CO)
REC(164,101,2,2,CO)
REC(164,392,2,2,CO)
REC(646,101,2,2,CO)
REC(646,392,2,2,CO)
REC(149,114,2,2,CO)
REC(149,405,2,2,CO)
REC(631,114,2,2,CO)
REC(631,405,2,2,CO)
REC(189,91,2,2,CO)
REC(189,382,2,2,CO)
REC(671,91,2,2,CO)
REC(671,382,2,2,CO)
REC(205,116,2,2,CO)
REC(205,407,2,2,CO)
REC(687,116,2,2,CO)
REC(687,407,2,2,CO)
REC(614,187,2,2,CO)
REC(614,-104,2,2,CO)
REC(132,187,2,2,CO)
REC(132,-104,2,2,CO)
REC(821,281,2,2,CO)
REC(821,-10,2,2,CO)
REC(339,281,2,2,CO)
REC(339,-10,2,2,CO)
REC(823,322,2,2,CO)
REC(823,31,2,2,CO)
REC(341,322,2,2,CO)
REC(341,31,2,2,CO)
REC(601,172,2,2,CO)
REC(601,-119,2,2,CO)
REC(119,172,2,2,CO)
REC(119,-119,2,2,CO)
REC(778,281,2,2,CO)
REC(778,-10,2,2,CO)
REC(296,281,2,2,CO)
REC(296,-10,2,2,CO)
REC(778,322,2,2,CO)
REC(778,31,2,2,CO)
REC(296,322,2,2,CO)
REC(296,31,2,2,CO)
REC(823,343,2,2,CO)
REC(823,52,2,2,CO)
REC(341,343,2,2,CO)
REC(341,52,2,2,CO)
REC(808,281,2,2,CO)
REC(808,-10,2,2,CO)
REC(326,281,2,2,CO)
REC(326,-10,2,2,CO)
REC(747,322,2,2,CO)
REC(747,31,2,2,CO)
REC(265,322,2,2,CO)
REC(265,31,2,2,CO)
REC(702,286,2,2,CO)
REC(702,-5,2,2,CO)
REC(220,286,2,2,CO)
REC(220,-5,2,2,CO)
REC(189,114,2,2,CO)
REC(189,405,2,2,CO)
REC(671,114,2,2,CO)
REC(671,405,2,2,CO)
REC(138,113,2,2,CO)
REC(138,404,2,2,CO)
REC(620,113,2,2,CO)
REC(620,404,2,2,CO)
REC(-108,42,2,2,CO)
REC(-108,333,2,2,CO)
REC(374,42,2,2,CO)
REC(374,333,2,2,CO)
REC(-109,2,2,2,CO)
REC(-109,293,2,2,CO)
REC(373,2,2,2,CO)
REC(373,293,2,2,CO)
REC(-41,-17,2,2,CO)
REC(-41,274,2,2,CO)
REC(441,-17,2,2,CO)
REC(441,274,2,2,CO)
REC(117,-63,2,2,CO)
REC(117,228,2,2,CO)
REC(599,-63,2,2,CO)
REC(599,228,2,2,CO)
REC(265,-10,2,2,CO)
REC(265,281,2,2,CO)
REC(747,-10,2,2,CO)
REC(747,281,2,2,CO)
REC(142,-79,2,2,CO)
REC(142,212,2,2,CO)
REC(624,-79,2,2,CO)
REC(624,212,2,2,CO)
REC(311,-10,2,2,CO)
REC(311,281,2,2,CO)
REC(793,-10,2,2,CO)
REC(793,281,2,2,CO)
REC(120,-130,2,2,CO)
REC(120,161,2,2,CO)
REC(602,-130,2,2,CO)
REC(602,161,2,2,CO)
REC(119,-79,2,2,CO)
REC(119,212,2,2,CO)
REC(601,-79,2,2,CO)
REC(601,212,2,2,CO)
REC(78,-32,2,2,CO)
REC(78,259,2,2,CO)
REC(560,-32,2,2,CO)
REC(560,259,2,2,CO)
REC(131,68,2,2,CO)
REC(131,359,2,2,CO)
REC(613,68,2,2,CO)
REC(613,359,2,2,CO)
REC(114,-46,2,2,CO)
REC(114,245,2,2,CO)
REC(596,-46,2,2,CO)
REC(596,245,2,2,CO)
REC(288,-46,2,2,CO)
REC(288,245,2,2,CO)
REC(770,-46,2,2,CO)
REC(770,245,2,2,CO)
REC(333,-45,2,2,CO)
REC(333,246,2,2,CO)
REC(815,-45,2,2,CO)
REC(815,246,2,2,CO)
REC(95,-49,2,2,CO)
REC(95,242,2,2,CO)
REC(577,-49,2,2,CO)
REC(577,242,2,2,CO)
REC(197,35,2,2,CO)
REC(197,326,2,2,CO)
REC(679,35,2,2,CO)
REC(679,326,2,2,CO)
REC(198,-16,2,2,CO)
REC(198,275,2,2,CO)
REC(680,-16,2,2,CO)
REC(680,275,2,2,CO)
REC(220,35,2,2,CO)
REC(220,326,2,2,CO)
REC(702,35,2,2,CO)
REC(702,326,2,2,CO)
REC(195,51,2,2,CO)
REC(195,342,2,2,CO)
REC(677,51,2,2,CO)
REC(677,342,2,2,CO)
REC(197,-5,2,2,CO)
REC(197,286,2,2,CO)
REC(679,-5,2,2,CO)
REC(679,286,2,2,CO)
REC(210,10,2,2,CO)
REC(210,301,2,2,CO)
REC(692,10,2,2,CO)
REC(692,301,2,2,CO)
REC(-65,73,2,2,CO)
REC(-65,364,2,2,CO)
REC(417,73,2,2,CO)
REC(417,370,2,2,CO)
REC(-83,72,2,2,CO)
REC(-83,363,2,2,CO)
REC(399,72,2,2,CO)
REC(399,369,2,2,CO)
REC(-93,42,2,2,CO)
REC(-93,333,2,2,CO)
REC(389,42,2,2,CO)
REC(389,333,2,2,CO)
REC(11,-3,2,2,CO)
REC(11,288,2,2,CO)
REC(493,-3,2,2,CO)
REC(493,288,2,2,CO)
REC(279,31,2,2,CO)
REC(279,322,2,2,CO)
REC(761,31,2,2,CO)
REC(761,322,2,2,CO)
REC(311,31,2,2,CO)
REC(311,322,2,2,CO)
REC(793,31,2,2,CO)
REC(793,322,2,2,CO)
REC(142,-119,2,2,CO)
REC(142,172,2,2,CO)
REC(624,-119,2,2,CO)
REC(624,172,2,2,CO)
REC(339,-22,2,2,CO)
REC(339,269,2,2,CO)
REC(821,-22,2,2,CO)
REC(821,269,2,2,CO)
REC(-39,42,2,2,CO)
REC(-39,333,2,2,CO)
REC(443,42,2,2,CO)
REC(443,333,2,2,CO)
REC(-39,57,2,2,CO)
REC(-39,348,2,2,CO)
REC(443,57,2,2,CO)
REC(443,348,2,2,CO)
REC(-74,42,2,2,CO)
REC(-74,333,2,2,CO)
REC(408,42,2,2,CO)
REC(408,333,2,2,CO)
REC(-75,2,2,2,CO)
REC(-75,293,2,2,CO)
REC(407,2,2,2,CO)
REC(407,293,2,2,CO)
REC(-56,2,2,2,CO)
REC(-56,293,2,2,CO)
REC(426,2,2,2,CO)
REC(426,293,2,2,CO)
REC(612,185,6,6,PO)
REC(612,-106,6,6,PO)
REC(130,185,6,6,PO)
REC(130,-106,6,6,PO)
REC(614,191,2,32,PO)
REC(614,-100,2,32,PO)
REC(132,191,2,32,PO)
REC(132,-100,2,32,PO)
REC(286,-48,6,6,PO)
REC(286,243,6,6,PO)
REC(768,-48,6,6,PO)
REC(768,243,6,6,PO)
REC(-85,107,6,6,PO)
REC(-85,398,6,6,PO)
REC(397,107,6,6,PO)
REC(397,398,6,6,PO)
REC(-67,71,6,6,PO)
REC(-67,362,6,6,PO)
REC(415,71,6,6,PO)
REC(397,367,6,6,PO)
REC(168,101,32,2,PO)
REC(168,392,32,2,PO)
REC(650,101,32,2,PO)
REC(650,392,32,2,PO)
REC(162,99,6,6,PO)
REC(162,390,6,6,PO)
REC(644,99,6,6,PO)
REC(644,390,6,6,PO)
REC(-83,281,2,80,PO)
REC(-83,-10,2,80,PO)
REC(505,314,2,25,PO)
REC(505,23,2,25,PO)
REC(-85,70,6,6,PO)
REC(-85,361,6,6,PO)
REC(397,70,6,6,PO)
REC(415,368,6,6,PO)
REC(-79,109,17,2,PO)
REC(-79,400,17,2,PO)
REC(-48,24,2,29,PO)
REC(-48,315,2,29,PO)
REC(434,24,2,29,PO)
REC(434,315,2,29,PO)
REC(558,257,6,6,PO)
REC(558,-34,6,6,PO)
REC(76,257,6,6,PO)
REC(76,-34,6,6,PO)
REC(381,305,2,39,PO)
REC(381,14,2,39,PO)
REC(-101,305,2,39,PO)
REC(-101,14,2,39,PO)
REC(611,357,6,6,PO)
REC(611,66,6,6,PO)
REC(129,357,6,6,PO)
REC(129,66,6,6,PO)
REC(505,284,2,24,PO)
REC(505,-7,2,24,PO)
REC(23,284,2,24,PO)
REC(23,-7,2,24,PO)
REC(613,271,2,86,PO)
REC(613,-20,2,86,PO)
REC(131,271,2,86,PO)
REC(131,-20,2,86,PO)
REC(798,257,6,6,PO)
REC(798,-34,6,6,PO)
REC(316,257,6,6,PO)
REC(316,-34,6,6,PO)
REC(815,250,2,82,PO)
REC(815,-41,2,82,PO)
REC(333,250,2,82,PO)
REC(333,-41,2,82,PO)
REC(578,246,2,97,PO)
REC(578,-45,2,97,PO)
REC(96,246,2,97,PO)
REC(96,-45,2,97,PO)
REC(503,308,6,6,PO)
REC(503,17,6,6,PO)
REC(21,308,6,6,PO)
REC(21,17,6,6,PO)
REC(417,282,2,86,PO)
REC(417,-9,2,80,PO)
REC(-65,282,2,80,PO)
REC(-65,-9,2,80,PO)
REC(399,281,2,86,PO)
REC(399,-10,2,80,PO)
REC(575,-51,6,6,PO)
REC(575,240,6,6,PO)
REC(-117,109,32,2,PO)
REC(-117,400,32,2,PO)
REC(365,109,32,2,PO)
REC(365,400,32,2,PO)
REC(331,-47,6,6,PO)
REC(331,244,6,6,PO)
REC(813,-47,6,6,PO)
REC(813,244,6,6,PO)
REC(-50,18,6,6,PO)
REC(-50,309,6,6,PO)
REC(432,18,6,6,PO)
REC(432,309,6,6,PO)
REC(288,-42,2,83,PO)
REC(288,249,2,83,PO)
REC(770,-42,2,83,PO)
REC(770,249,2,83,PO)
REC(112,-48,6,6,PO)
REC(112,243,6,6,PO)
REC(594,-48,6,6,PO)
REC(594,243,6,6,PO)
REC(-48,-8,2,26,PO)
REC(-48,283,2,26,PO)
REC(434,-8,2,26,PO)
REC(434,283,2,26,PO)
REC(270,-34,6,6,PO)
REC(270,257,6,6,PO)
REC(752,-34,6,6,PO)
REC(752,257,6,6,PO)
REC(114,-42,2,94,PO)
REC(114,249,2,94,PO)
REC(596,-42,2,94,PO)
REC(596,249,2,94,PO)
REC(301,71,6,6,PO)
REC(301,362,6,6,PO)
REC(783,71,6,6,PO)
REC(783,362,6,6,PO)
REC(210,-9,2,17,PO)
REC(210,282,2,17,PO)
REC(692,-9,2,17,PO)
REC(692,282,2,17,PO)
REC(208,8,6,6,PO)
REC(208,299,6,6,PO)
REC(690,8,6,6,PO)
REC(690,299,6,6,PO)
REC(210,14,2,32,PO)
REC(210,305,2,32,PO)
REC(692,14,2,32,PO)
REC(692,305,2,32,PO)
REC(271,-28,2,69,PO)
REC(271,263,2,69,PO)
REC(753,-28,2,69,PO)
REC(753,263,2,69,PO)
REC(93,-51,6,6,PO)
REC(93,240,6,6,PO)
REC(800,-28,2,69,PO)
REC(800,263,2,69,PO)
REC(-103,8,6,6,PO)
REC(-103,299,6,6,PO)
REC(379,8,6,6,PO)
REC(379,299,6,6,PO)
REC(78,-28,2,79,PO)
REC(78,263,2,79,PO)
REC(560,-28,2,79,PO)
REC(560,263,2,79,PO)
REC(627,392,17,2,PO)
REC(627,101,17,2,PO)
REC(145,392,17,2,PO)
REC(145,101,17,2,PO)
REC(403,109,17,2,PO)
REC(403,400,17,2,PO)
REC(23,23,2,25,PO)
REC(23,314,2,25,PO)
REC(318,263,2,69,PO)
REC(318,-28,2,69,PO)
REC(785,276,2,86,PO)
REC(785,-15,2,86,PO)
REC(303,276,2,86,PO)
REC(303,-15,2,86,PO)
REC(381,281,2,18,PO)
REC(381,-10,2,18,PO)
REC(-101,281,2,18,PO)
REC(-101,-10,2,18,PO)
REC(614,168,2,17,PO)
REC(614,-123,2,17,PO)
REC(132,168,2,17,PO)
REC(132,-123,2,17,PO)
REC(412,385,6,6,ME)
REC(412,94,6,6,ME)
REC(138,320,4,9,ME)
REC(620,29,4,9,ME)
REC(620,320,4,9,ME)
REC(-125,9,22,4,ME)
REC(117,191,4,19,ME)
REC(599,-100,4,19,ME)
REC(658,14,4,55,ME)
REC(599,191,4,19,ME)
REC(-125,300,22,4,ME)
REC(357,9,22,4,ME)
REC(33,282,4,4,ME)
REC(33,-9,4,4,ME)
REC(163,262,4,128,ME)
REC(163,-29,4,128,ME)
REC(-84,76,4,18,ME)
REC(-84,367,4,18,ME)
REC(368,-19,82,6,ME)
REC(368,272,82,6,ME)
REC(700,330,4,9,ME)
REC(700,39,4,9,ME)
REC(491,286,6,6,ME)
REC(491,-5,6,6,ME)
REC(-41,322,4,9,ME)
REC(-41,31,4,9,ME)
REC(138,38,6,6,ME)
REC(138,329,6,6,ME)
REC(406,337,4,9,ME)
REC(406,46,4,9,ME)
REC(-76,337,4,9,ME)
REC(-76,46,4,9,ME)
REC(405,291,6,6,ME)
REC(405,0,6,6,ME)
REC(-81,428,40,4,ME)
REC(-81,137,40,4,ME)
REC(-119,408,9,4,ME)
REC(-119,117,9,4,ME)
REC(422,382,8,37,ME)
REC(422,91,8,37,ME)
REC(-60,382,8,37,ME)
REC(-60,91,8,37,ME)
REC(357,261,176,4,ME)
REC(357,-30,176,4,ME)
REC(-125,261,176,4,ME)
REC(-125,-30,176,4,ME)
REC(768,248,6,1,ME)
REC(768,-43,6,1,ME)
REC(594,-43,6,1,ME)
REC(594,248,6,1,ME)
REC(76,-29,6,1,ME)
REC(76,262,6,1,ME)
REC(330,157,137,4,ME)
REC(677,-1,4,15,ME)
REC(662,64,152,4,ME)
REC(706,362,4,79,ME)
REC(138,29,4,9,ME)
REC(492,314,4,13,ME)
REC(492,23,4,13,ME)
REC(10,314,4,13,ME)
REC(10,23,4,13,ME)
REC(388,315,4,3,ME)
REC(179,15,16,4,ME)
REC(398,76,4,18,ME)
REC(388,24,4,3,ME)
REC(-94,315,4,3,ME)
REC(-94,24,4,3,ME)
REC(388,297,4,14,ME)
REC(117,-100,4,19,ME)
REC(175,15,4,49,ME)
REC(286,248,6,1,ME)
REC(286,-43,6,1,ME)
REC(768,243,6,1,ME)
REC(768,-48,6,1,ME)
REC(9,286,6,6,ME)
REC(9,-5,6,6,ME)
REC(584,295,6,6,ME)
REC(584,4,6,6,ME)
REC(218,330,4,9,ME)
REC(218,39,4,9,ME)
REC(557,258,253,4,ME)
REC(557,-33,253,4,ME)
REC(102,295,6,6,ME)
REC(102,4,6,6,ME)
REC(515,282,4,4,ME)
REC(515,-9,4,4,ME)
REC(115,362,4,73,ME)
REC(597,71,4,73,ME)
REC(388,6,4,14,ME)
REC(437,373,4,55,ME)
REC(112,-43,6,1,ME)
REC(112,248,6,1,ME)
REC(620,38,6,6,ME)
REC(620,329,6,6,ME)
REC(620,301,4,4,ME)
REC(27,18,62,4,ME)
REC(597,362,4,73,ME)
REC(117,-115,4,11,ME)
REC(405,-4,4,4,ME)
REC(405,287,4,4,ME)
REC(117,176,4,11,ME)
REC(599,-115,4,11,ME)
REC(27,309,62,4,ME)
REC(509,18,62,4,ME)
REC(509,309,62,4,ME)
REC(47,-26,4,44,ME)
REC(-110,40,6,6,ME)
REC(-110,331,6,6,ME)
REC(93,-51,6,6,ME)
REC(599,210,6,6,ME)
REC(599,-81,6,6,ME)
REC(117,210,6,6,ME)
REC(-50,18,6,6,ME)
REC(-50,309,6,6,ME)
REC(-70,385,6,6,ME)
REC(-70,94,6,6,ME)
REC(117,-81,6,6,ME)
REC(487,274,37,8,ME)
REC(372,40,6,6,ME)
REC(372,331,6,6,ME)
REC(130,185,6,6,ME)
REC(130,-106,6,6,ME)
REC(-95,40,6,6,ME)
REC(-95,331,6,6,ME)
REC(373,-4,4,4,ME)
REC(373,287,4,4,ME)
REC(622,210,6,6,ME)
REC(622,-81,6,6,ME)
REC(140,210,6,6,ME)
REC(140,-81,6,6,ME)
REC(-41,40,6,6,ME)
REC(-41,331,6,6,ME)
REC(-94,297,4,14,ME)
REC(-94,6,4,14,ME)
REC(397,398,6,6,ME)
REC(397,107,6,6,ME)
REC(-85,398,6,6,ME)
REC(-85,107,6,6,ME)
REC(387,40,6,6,ME)
REC(387,331,6,6,ME)
REC(286,243,6,1,ME)
REC(286,-48,6,1,ME)
REC(372,408,6,6,ME)
REC(372,117,6,6,ME)
REC(218,-11,4,4,ME)
REC(218,280,4,4,ME)
REC(700,-11,4,4,ME)
REC(700,280,4,4,ME)
REC(270,-34,6,1,ME)
REC(270,257,6,1,ME)
REC(752,-34,6,1,ME)
REC(752,257,6,1,ME)
REC(76,-34,6,1,ME)
REC(76,257,6,1,ME)
REC(558,-34,6,1,ME)
REC(558,257,6,1,ME)
REC(114,-133,37,8,ME)
REC(114,158,37,8,ME)
REC(596,-133,37,8,ME)
REC(596,158,37,8,ME)
REC(294,43,51,4,ME)
REC(294,334,51,4,ME)
REC(776,43,51,4,ME)
REC(776,334,51,4,ME)
REC(135,84,8,37,ME)
REC(135,375,8,37,ME)
REC(617,84,8,37,ME)
REC(617,375,8,37,ME)
REC(112,-47,230,4,ME)
REC(112,244,230,4,ME)
REC(594,-47,230,4,ME)
REC(594,244,230,4,ME)
REC(-94,0,6,6,ME)
REC(-94,291,6,6,ME)
REC(388,0,6,6,ME)
REC(388,291,6,6,ME)
REC(31,36,6,6,ME)
REC(31,327,6,6,ME)
REC(513,36,6,6,ME)
REC(513,327,6,6,ME)
REC(798,262,6,1,ME)
REC(798,-29,6,1,ME)
REC(316,262,6,1,ME)
REC(316,-29,6,1,ME)
REC(515,333,4,8,ME)
REC(515,42,4,8,ME)
REC(33,333,4,8,ME)
REC(33,42,4,8,ME)
REC(622,216,4,9,ME)
REC(622,-75,4,9,ME)
REC(140,216,4,9,ME)
REC(140,-75,4,9,ME)
REC(673,339,37,8,ME)
REC(673,48,37,8,ME)
REC(191,339,37,8,ME)
REC(191,48,37,8,ME)
REC(622,170,6,6,ME)
REC(622,-121,6,6,ME)
REC(140,170,6,6,ME)
REC(140,-121,6,6,ME)
REC(677,324,6,6,ME)
REC(677,33,6,6,ME)
REC(195,324,6,6,ME)
REC(195,33,6,6,ME)
REC(553,316,71,4,ME)
REC(553,25,71,4,ME)
REC(71,316,71,4,ME)
REC(71,25,71,4,ME)
REC(745,309,37,5,ME)
REC(745,18,37,5,ME)
REC(263,309,37,5,ME)
REC(263,18,37,5,ME)
REC(611,362,6,1,ME)
REC(611,71,6,1,ME)
REC(129,362,6,1,ME)
REC(129,71,6,1,ME)
REC(603,282,4,13,ME)
REC(603,-9,4,13,ME)
REC(121,282,4,13,ME)
REC(121,-9,4,13,ME)
REC(550,295,6,6,ME)
REC(550,4,6,6,ME)
REC(68,295,6,6,ME)
REC(68,4,6,6,ME)
REC(700,284,6,6,ME)
REC(700,-7,6,6,ME)
REC(218,284,6,6,ME)
REC(218,-7,6,6,ME)
REC(644,390,6,6,ME)
REC(644,99,6,6,ME)
REC(162,390,6,6,ME)
REC(162,99,6,6,ME)
REC(330,68,4,89,ME)
REC(437,76,4,61,ME)
REC(-45,367,4,61,ME)
REC(-45,76,4,61,ME)
REC(595,225,37,8,ME)
REC(595,-66,37,8,ME)
REC(113,225,37,8,ME)
REC(113,-66,37,8,ME)
REC(629,403,6,6,ME)
REC(629,112,6,6,ME)
REC(147,403,6,6,ME)
REC(147,112,6,6,ME)
REC(629,380,6,6,ME)
REC(629,89,6,6,ME)
REC(147,380,6,6,ME)
REC(147,89,6,6,ME)
REC(806,273,6,12,ME)
REC(806,-18,6,12,ME)
REC(324,273,6,12,ME)
REC(324,-18,6,12,ME)
REC(357,265,4,35,ME)
REC(357,-26,4,35,ME)
REC(-125,265,4,35,ME)
REC(-125,-26,4,35,ME)
REC(611,357,6,1,ME)
REC(611,66,6,1,ME)
REC(129,357,6,1,ME)
REC(129,66,6,1,ME)
REC(776,314,6,20,ME)
REC(776,23,6,20,ME)
REC(294,314,6,20,ME)
REC(294,23,6,20,ME)
REC(397,404,4,28,ME)
REC(397,113,4,28,ME)
REC(-85,404,4,28,ME)
REC(-85,113,4,28,ME)
REC(421,369,156,4,ME)
REC(421,72,156,4,ME)
REC(-61,363,156,4,ME)
REC(-61,72,156,4,ME)
REC(776,279,6,20,ME)
REC(776,-12,6,20,ME)
REC(294,279,6,20,ME)
REC(294,-12,6,20,ME)
REC(491,327,6,6,ME)
REC(491,36,6,6,ME)
REC(9,327,6,6,ME)
REC(9,36,6,6,ME)
REC(783,367,6,1,ME)
REC(783,76,6,1,ME)
REC(301,367,6,1,ME)
REC(301,76,6,1,ME)
REC(648,189,4,55,ME)
REC(648,-102,4,55,ME)
REC(166,189,4,55,ME)
REC(166,-102,4,55,ME)
REC(622,166,4,4,ME)
REC(622,-125,4,4,ME)
REC(140,166,4,4,ME)
REC(140,-125,4,4,ME)
REC(597,358,20,4,ME)
REC(597,67,20,4,ME)
REC(115,358,20,4,ME)
REC(115,67,20,4,ME)
REC(567,295,6,6,ME)
REC(567,4,6,6,ME)
REC(85,295,6,6,ME)
REC(85,4,6,6,ME)
REC(514,286,6,6,ME)
REC(514,-5,6,6,ME)
REC(32,286,6,6,ME)
REC(32,-5,6,6,ME)
REC(601,431,48,4,ME)
REC(601,140,48,4,ME)
REC(119,431,48,4,ME)
REC(119,140,48,4,ME)
REC(552,287,36,4,ME)
REC(552,-4,36,4,ME)
REC(70,287,36,4,ME)
REC(70,-4,36,4,ME)
REC(91,76,4,74,ME)
REC(660,302,21,4,ME)
REC(195,290,4,34,ME)
REC(195,-1,4,34,ME)
REC(700,324,6,6,ME)
REC(700,33,6,6,ME)
REC(218,324,6,6,ME)
REC(218,33,6,6,ME)
REC(690,299,6,6,ME)
REC(690,8,6,6,ME)
REC(208,299,6,6,ME)
REC(208,8,6,6,ME)
REC(669,403,6,6,ME)
REC(669,112,6,6,ME)
REC(187,403,6,6,ME)
REC(187,112,6,6,ME)
REC(684,376,8,37,ME)
REC(684,85,8,37,ME)
REC(202,376,8,37,ME)
REC(202,85,8,37,ME)
REC(552,291,4,4,ME)
REC(552,0,4,4,ME)
REC(70,291,4,4,ME)
REC(70,0,4,4,ME)
REC(618,185,34,4,ME)
REC(618,-106,34,4,ME)
REC(136,185,34,4,ME)
REC(136,-106,34,4,ME)
REC(577,187,4,53,ME)
REC(577,-104,4,53,ME)
REC(95,187,4,53,ME)
REC(95,-104,4,53,ME)
REC(745,273,6,12,ME)
REC(745,-18,6,12,ME)
REC(263,273,6,12,ME)
REC(263,-18,6,12,ME)
REC(674,272,37,8,ME)
REC(674,-19,37,8,ME)
REC(192,272,37,8,ME)
REC(192,-19,37,8,ME)
REC(586,301,4,4,ME)
REC(586,10,4,4,ME)
REC(104,301,4,4,ME)
REC(104,10,4,4,ME)
REC(573,449,148,4,ME)
REC(573,149,148,4,ME)
REC(91,445,148,4,ME)
REC(91,150,148,5,ME)
REC(741,267,85,6,ME)
REC(741,-24,85,6,ME)
REC(259,267,85,6,ME)
REC(259,-24,85,6,ME)
REC(819,279,6,10,ME)
REC(819,-12,6,10,ME)
REC(337,279,6,10,ME)
REC(337,-12,6,10,ME)
REC(677,284,6,6,ME)
REC(677,-7,6,6,ME)
REC(195,284,6,6,ME)
REC(195,-7,6,6,ME)
REC(752,262,6,1,ME)
REC(752,-29,6,1,ME)
REC(270,262,6,1,ME)
REC(270,-29,6,1,ME)
REC(798,257,6,1,ME)
REC(798,-34,6,1,ME)
REC(316,257,6,1,ME)
REC(316,-34,6,1,ME)
REC(745,314,6,12,ME)
REC(745,23,6,12,ME)
REC(263,314,6,12,ME)
REC(263,23,6,12,ME)
REC(261,50,85,6,ME)
REC(261,341,85,6,ME)
REC(743,50,85,6,ME)
REC(743,341,85,6,ME)
REC(143,91,4,4,ME)
REC(143,382,4,4,ME)
REC(625,91,4,4,ME)
REC(625,382,4,4,ME)
REC(65,-15,82,6,ME)
REC(65,276,82,6,ME)
REC(547,-15,82,6,ME)
REC(547,276,82,6,ME)
REC(104,14,38,4,ME)
REC(104,305,38,4,ME)
REC(586,14,38,4,ME)
REC(586,305,38,4,ME)
REC(84,38,6,6,ME)
REC(84,329,6,6,ME)
REC(566,38,6,6,ME)
REC(-110,408,6,6,ME)
REC(-110,117,6,6,ME)
REC(-58,0,6,6,ME)
REC(-58,291,6,6,ME)
REC(424,0,6,6,ME)
REC(424,291,6,6,ME)
REC(-58,-13,4,13,ME)
REC(-58,278,4,13,ME)
REC(378,385,34,4,ME)
REC(378,94,34,4,ME)
REC(424,-13,4,13,ME)
REC(424,278,4,13,ME)
REC(-114,-19,82,6,ME)
REC(-114,272,82,6,ME)
REC(401,137,40,4,ME)
REC(401,428,40,4,ME)
REC(-104,385,34,4,ME)
REC(-104,94,34,4,ME)
REC(-44,19,58,4,ME)
REC(529,265,4,44,ME)
REC(810,68,4,165,ME)
REC(371,0,6,6,ME)
REC(696,299,101,5,ME)
REC(371,291,6,6,ME)
REC(529,-26,4,44,ME)
REC(47,265,4,44,ME)
REC(85,301,4,8,ME)
REC(85,10,4,8,ME)
REC(669,380,6,6,ME)
REC(620,295,6,6,ME)
REC(492,292,4,18,ME)
REC(487,-17,37,8,ME)
REC(-109,283,36,4,ME)
REC(85,313,4,3,ME)
REC(193,91,9,4,ME)
REC(5,274,37,8,ME)
REC(373,-8,36,4,ME)
REC(373,283,36,4,ME)
REC(85,22,4,3,ME)
REC(-67,71,6,6,ME)
REC(-109,-8,36,4,ME)
REC(-67,362,6,6,ME)
REC(193,382,9,4,ME)
REC(415,71,6,6,ME)
REC(675,91,9,4,ME)
REC(415,368,6,6,ME)
REC(620,4,6,6,ME)
REC(675,382,9,4,ME)
REC(112,-48,6,1,ME)
REC(112,243,6,1,ME)
REC(603,295,6,6,ME)
REC(603,4,6,6,ME)
REC(656,357,54,5,ME)
REC(845,237,4,126,ME)
REC(363,117,9,4,ME)
REC(363,408,9,4,ME)
REC(-127,90,8,37,ME)
REC(-127,381,8,37,ME)
REC(355,90,8,37,ME)
REC(355,381,8,37,ME)
REC(-110,94,6,6,ME)
REC(-110,385,6,6,ME)
REC(-111,291,6,6,ME)
REC(-111,0,6,6,ME)
REC(441,297,4,4,ME)
REC(441,6,4,4,ME)
REC(372,94,6,6,ME)
REC(372,385,6,6,ME)
REC(-64,117,4,4,ME)
REC(-64,408,4,4,ME)
REC(418,117,4,4,ME)
REC(-113,55,81,6,ME)
REC(418,408,4,4,ME)
REC(594,-48,6,1,ME)
REC(-70,117,6,6,ME)
REC(-70,408,6,6,ME)
REC(412,117,6,6,ME)
REC(412,408,6,6,ME)
REC(-113,346,81,6,ME)
REC(594,243,6,1,ME)
REC(407,297,4,4,ME)
REC(407,6,4,4,ME)
REC(115,71,4,73,ME)
REC(635,405,34,4,ME)
REC(374,31,4,9,ME)
REC(551,38,6,6,ME)
REC(369,55,81,6,ME)
REC(369,346,81,6,ME)
REC(374,322,4,9,ME)
REC(551,329,6,6,ME)
REC(-77,0,6,6,ME)
REC(-77,291,6,6,ME)
REC(-75,297,4,4,ME)
REC(-75,6,4,4,ME)
REC(635,114,34,4,ME)
REC(153,405,34,4,ME)
REC(620,10,4,4,ME)
REC(138,301,4,4,ME)
REC(138,10,4,4,ME)
REC(486,341,37,8,ME)
REC(441,331,6,6,ME)
REC(441,40,6,6,ME)
REC(696,8,101,5,ME)
REC(91,367,4,78,ME)
REC(214,299,101,5,ME)
REC(214,8,101,5,ME)
REC(810,233,39,4,ME)
REC(398,373,4,12,ME)
REC(93,240,6,6,ME)
REC(357,300,22,4,ME)
REC(-41,6,4,4,ME)
REC(-41,297,4,4,ME)
REC(575,-51,6,6,ME)
REC(153,114,34,4,ME)
REC(69,329,6,6,ME)
REC(69,38,6,6,ME)
REC(163,409,4,22,ME)
REC(163,118,4,22,ME)
REC(567,22,4,3,ME)
REC(567,313,4,3,ME)
REC(310,357,4,10,ME)
REC(314,357,273,4,ME)
REC(645,118,4,22,ME)
REC(645,409,4,22,ME)
REC(-75,10,38,4,ME)
REC(-75,301,38,4,ME)
REC(584,0,4,4,ME)
REC(584,291,4,4,ME)
REC(21,17,6,6,ME)
REC(21,308,6,6,ME)
REC(503,17,6,6,ME)
REC(503,308,6,6,ME)
REC(486,50,37,8,ME)
REC(4,341,37,8,ME)
REC(407,10,38,4,ME)
REC(4,50,37,8,ME)
REC(102,0,4,4,ME)
REC(587,441,123,4,ME)
REC(102,291,4,4,ME)
REC(-13,76,4,6,ME)
REC(-108,322,4,9,ME)
REC(-108,31,4,9,ME)
REC(575,240,6,6,ME)
REC(407,301,38,4,ME)
REC(432,18,6,6,ME)
REC(432,309,6,6,ME)
REC(331,-43,6,2,ME)
REC(331,248,6,2,ME)
REC(813,-43,6,2,ME)
REC(813,248,6,2,ME)
REC(-103,8,6,6,ME)
REC(-103,299,6,6,ME)
REC(379,8,6,6,ME)
REC(379,299,6,6,ME)
REC(103,38,6,6,ME)
REC(103,329,6,6,ME)
REC(585,38,6,6,ME)
REC(585,329,6,6,ME)
REC(66,53,81,6,ME)
REC(66,344,81,6,ME)
REC(548,53,81,6,ME)
REC(548,344,81,6,ME)
REC(612,-106,6,6,ME)
REC(612,185,6,6,ME)
REC(721,363,4,90,ME)
REC(721,72,4,81,ME)
REC(309,-12,6,10,ME)
REC(239,363,4,86,ME)
REC(103,44,4,9,ME)
REC(103,335,4,9,ME)
REC(-109,287,4,4,ME)
REC(-109,-4,4,4,ME)
REC(374,318,71,4,ME)
REC(374,27,71,4,ME)
REC(-76,40,6,6,ME)
REC(585,335,4,9,ME)
REC(339,320,6,14,ME)
REC(438,310,58,4,ME)
REC(-76,331,6,6,ME)
REC(585,44,4,9,ME)
REC(339,29,6,14,ME)
REC(759,320,6,21,ME)
REC(309,-2,34,4,ME)
REC(239,72,4,83,ME)
REC(821,29,6,14,ME)
REC(441,291,6,6,ME)
REC(406,40,6,6,ME)
REC(441,0,6,6,ME)
REC(406,331,6,6,ME)
REC(-41,291,6,6,ME)
REC(-108,27,71,4,ME)
REC(-108,318,71,4,ME)
REC(-41,0,6,6,ME)
REC(364,311,28,4,ME)
REC(309,289,34,4,ME)
REC(791,-2,34,4,ME)
REC(309,279,6,10,ME)
REC(791,-12,6,10,ME)
REC(175,64,159,4,ME)
REC(677,18,4,15,ME)
REC(558,-29,6,1,ME)
REC(558,262,6,1,ME)
REC(99,-104,22,4,ME)
REC(99,187,22,4,ME)
REC(581,-104,22,4,ME)
REC(581,187,22,4,ME)
REC(791,279,6,10,ME)
REC(677,306,4,18,ME)
REC(821,320,6,14,ME)
REC(309,13,6,22,ME)
REC(-85,70,6,6,ME)
REC(-85,361,6,6,ME)
REC(397,70,6,6,ME)
REC(397,367,6,6,ME)
REC(573,373,4,76,ME)
REC(759,29,6,21,ME)
REC(573,76,4,73,ME)
REC(364,20,28,4,ME)
REC(463,76,4,81,ME)
REC(662,14,19,4,ME)
REC(75,-33,253,4,ME)
REC(75,258,253,4,ME)
REC(277,320,6,21,ME)
REC(-118,311,28,4,ME)
REC(656,302,4,55,ME)
REC(243,363,67,4,ME)
REC(441,31,4,9,ME)
REC(441,322,4,9,ME)
REC(10,1,4,18,ME)
REC(10,292,4,18,ME)
REC(277,29,6,21,ME)
REC(599,170,6,6,ME)
REC(783,362,6,1,ME)
REC(492,1,4,18,ME)
REC(599,-121,6,6,ME)
REC(117,170,6,6,ME)
REC(583,361,4,84,ME)
REC(71,29,4,9,ME)
REC(-77,-4,4,4,ME)
REC(-77,287,4,4,ME)
REC(121,295,6,6,ME)
REC(121,4,6,6,ME)
REC(567,301,4,8,ME)
REC(567,10,4,8,ME)
REC(71,320,4,9,ME)
REC(553,29,4,9,ME)
REC(-118,20,28,4,ME)
REC(725,363,124,4,ME)
REC(725,72,69,4,ME)
REC(677,290,4,12,ME)
REC(243,72,69,4,ME)
REC(566,329,6,6,ME)
REC(645,-29,4,128,ME)
REC(645,262,4,128,ME)
REC(783,71,6,1,ME)
REC(301,362,6,1,ME)
REC(138,4,6,6,ME)
REC(138,295,6,6,ME)
REC(301,71,6,1,ME)
REC(791,304,6,22,ME)
REC(309,304,6,22,ME)
REC(791,13,6,22,ME)
REC(791,289,34,4,ME)
REC(187,89,6,6,ME)
REC(553,320,4,9,ME)
REC(5,-17,37,8,ME)
REC(117,-121,6,6,ME)
REC(599,176,4,11,ME)
REC(187,380,6,6,ME)
REC(669,89,6,6,ME)
REC(438,19,58,4,ME)
REC(-44,310,58,4,ME)
REC(815,316,2,14,DP)
REC(815,25,2,14,DP)
REC(800,316,2,14,DP)
REC(800,25,2,14,DP)
REC(785,316,2,14,DP)
REC(785,25,2,14,DP)
REC(770,316,2,14,DP)
REC(770,25,2,14,DP)
REC(753,316,2,14,DP)
REC(753,25,2,14,DP)
REC(692,320,2,14,DP)
REC(692,29,2,14,DP)
REC(665,392,14,2,DP)
REC(665,101,14,2,DP)
REC(614,206,2,14,DP)
REC(614,-85,2,14,DP)
REC(613,325,2,14,DP)
REC(613,34,2,14,DP)
REC(596,325,2,14,DP)
REC(596,34,2,14,DP)
REC(578,325,2,14,DP)
REC(578,34,2,14,DP)
REC(560,325,2,14,DP)
REC(560,34,2,14,DP)
REC(505,322,2,14,DP)
REC(505,31,2,14,DP)
REC(434,327,2,14,DP)
REC(434,36,2,14,DP)
REC(417,327,2,14,DP)
REC(417,36,2,14,DP)
REC(399,327,2,14,DP)
REC(399,36,2,14,DP)
REC(381,327,2,14,DP)
REC(381,36,2,14,DP)
REC(368,400,14,2,DP)
REC(368,109,14,2,DP)
REC(333,316,2,14,DP)
REC(333,25,2,14,DP)
REC(318,316,2,14,DP)
REC(318,25,2,14,DP)
REC(303,316,2,14,DP)
REC(303,25,2,14,DP)
REC(288,316,2,14,DP)
REC(288,25,2,14,DP)
REC(271,316,2,14,DP)
REC(271,25,2,14,DP)
REC(210,320,2,14,DP)
REC(210,29,2,14,DP)
REC(183,392,14,2,DP)
REC(183,101,14,2,DP)
REC(132,206,2,14,DP)
REC(132,-85,2,14,DP)
REC(131,325,2,14,DP)
REC(131,34,2,14,DP)
REC(114,325,2,14,DP)
REC(114,34,2,14,DP)
REC(96,325,2,14,DP)
REC(96,34,2,14,DP)
REC(78,325,2,14,DP)
REC(78,34,2,14,DP)
REC(23,322,2,14,DP)
REC(23,31,2,14,DP)
REC(-48,327,2,14,DP)
REC(-48,36,2,14,DP)
REC(-65,327,2,14,DP)
REC(-65,36,2,14,DP)
REC(-83,327,2,14,DP)
REC(-83,36,2,14,DP)
REC(-101,327,2,14,DP)
REC(-101,36,2,14,DP)
REC(-114,400,14,2,DP)
REC(-114,109,14,2,DP)
REC(815,279,2,6,DN)
REC(815,-12,2,6,DN)
REC(800,279,2,6,DN)
REC(800,-12,2,6,DN)
REC(785,279,2,6,DN)
REC(785,-12,2,6,DN)
REC(770,279,2,6,DN)
REC(770,-12,2,6,DN)
REC(753,279,2,6,DN)
REC(753,-12,2,6,DN)
REC(692,284,2,6,DN)
REC(692,-7,2,6,DN)
REC(629,392,6,2,DN)
REC(629,101,6,2,DN)
REC(614,170,2,6,DN)
REC(614,-121,2,6,DN)
REC(613,295,2,6,DN)
REC(613,4,2,6,DN)
REC(596,295,2,6,DN)
REC(596,4,2,6,DN)
REC(578,295,2,6,DN)
REC(578,4,2,6,DN)
REC(560,295,2,6,DN)
REC(560,4,2,6,DN)
REC(505,286,2,6,DN)
REC(505,-5,2,6,DN)
REC(434,291,2,6,DN)
REC(434,0,2,6,DN)
REC(417,291,2,6,DN)
REC(417,0,2,6,DN)
REC(412,400,6,2,DN)
REC(412,109,6,2,DN)
REC(399,291,2,6,DN)
REC(399,0,2,6,DN)
REC(381,291,2,6,DN)
REC(381,0,2,6,DN)
REC(333,279,2,6,DN)
REC(333,-12,2,6,DN)
REC(318,279,2,6,DN)
REC(318,-12,2,6,DN)
REC(303,279,2,6,DN)
REC(303,-12,2,6,DN)
REC(288,279,2,6,DN)
REC(288,-12,2,6,DN)
REC(271,279,2,6,DN)
REC(271,-12,2,6,DN)
REC(210,284,2,6,DN)
REC(210,-7,2,6,DN)
REC(147,392,6,2,DN)
REC(147,101,6,2,DN)
REC(132,170,2,6,DN)
REC(132,-121,2,6,DN)
REC(131,295,2,6,DN)
REC(131,4,2,6,DN)
REC(114,295,2,6,DN)
REC(114,4,2,6,DN)
REC(96,295,2,6,DN)
REC(96,4,2,6,DN)
REC(78,295,2,6,DN)
REC(78,4,2,6,DN)
REC(23,286,2,6,DN)
REC(23,-5,2,6,DN)
REC(-48,291,2,6,DN)
REC(-48,0,2,6,DN)
REC(-65,291,2,6,DN)
REC(-65,0,2,6,DN)
REC(-70,400,6,2,DN)
REC(-70,109,6,2,DN)
REC(-83,291,2,6,DN)
REC(-83,0,2,6,DN)
REC(-101,291,2,6,DN)
REC(-101,0,2,6,DN)
TITLE -76 -17  #Vss
$0 1000 0 
TITLE 111 57  #Vdd
$1 1000 0 
TITLE 138 100  #Vss
$0 1000 0 
TITLE 213 -16  #Vss
$0 1000 0 
TITLE -55 112  #Vss
$0 1000 0 
TITLE -124 113  #Vdd
$1 1000 0 
TITLE 103 -13  #Vss
$0 1000 0 
TITLE 214 53  #Vdd
$1 1000 0 
TITLE -68 59  #Vdd
$1 1000 0 
TITLE -11 81  #Cin
$c 1000 0 15.0000 15.0100 30.0100 30.0200 
TITLE 207 99  #Vdd
$1 1000 0 
TITLE 135 -130  #Vss
$0 1000 0 
TITLE 27 55  #Vdd
$1 1000 0 
TITLE 26 -14  #Vss
$0 1000 0 
TITLE -115 22  #Sum0
$- 1000 0 
TITLE 196 11  #Cout0
$- 1000 0 
TITLE 309 54  #Vdd
$1 1000 0 
TITLE 136 -61  #Vdd
$1 1000 0 
TITLE 302 -20  #Vss
$0 1000 0 
TITLE 326 -31  #A0
$c 0 1000 7.0000 7.0100 14.0100 14.0200 
TITLE 341 -46  #B0
$c 0 1000 10.0000 10.0100 20.0100 20.0200 
TITLE 356 110  #Vdd
$1 1000 0 
TITLE 426 107  #Vss
$0 1000 0 
TITLE 374 59  #Vdd
$1 1000 0 
TITLE 403 -16  #Vss
$0 1000 0 
TITLE 516 -14  #Vss
$0 1000 0 
TITLE 507 55  #Vdd
$1 1000 0 
TITLE 366 22  #Sum1
$- 1000 0 
TITLE 587 -12  #Vss
$0 1000 0 
TITLE 566 56  #Vdd
$1 1000 0 
TITLE 612 -127  #Vss
$0 1000 0 
TITLE 612 -61  #Vdd
$1 1000 0 
TITLE 687 103  #Vdd
$1 1000 0 
TITLE 622 101  #Vss
$0 1000 0 
TITLE 694 -15  #Vss
$0 1000 0 
TITLE 691 53  #Vdd
$1 1000 0 
TITLE 750 54  #Vdd
$1 1000 0 
TITLE 781 -20  #Vss
$0 1000 0 
TITLE 807 -31  #A1
$c 1000 0 20.0100 20.0200 40.0300 40.0400 
TITLE 670 16  #Cout1
$- 1000 0 
TITLE 823 -45  #B1
$c 1000 0 15.0000 15.0100 30.0100 30.0200 
TITLE 617 163  #Vss
$0 1000 0 
TITLE 614 229  #Vdd
$1 1000 0 
TITLE 807 261  #A2
$c 1000 0 10.0000 10.0100 20.0100 20.0200 
TITLE 823 247  #B2
$c 1000 0 12.0000 12.0100 24.0100 24.0200 
TITLE 785 271  #Vss
$0 1000 0 
TITLE 696 276  #Vss
$0 1000 0 
TITLE 585 278  #Vss
$0 1000 0 
TITLE 801 344  #Vdd
$1 1000 0 
TITLE 691 345  #Vdd
$1 1000 0 
TITLE 579 348  #Vdd
$1 1000 0 
TITLE 665 305  #Cout2
$- 1000 0 
TITLE 691 393  #Vdd
$1 1000 0 
TITLE 619 392  #Vss
$0 1000 0 
TITLE 426 405  #Vss
$0 1000 0 
TITLE 507 277  #Vss
$0 1000 0 
TITLE 399 275  #Vss
$0 1000 0 
TITLE 358 406  #Vdd
$1 1000 0 
TITLE 500 347  #Vdd
$1 1000 0 
TITLE 376 350  #Vdd
$1 1000 0 
TITLE 369 313  #Sum2
$- 1000 0 
TITLE 326 260  #A3
$c 1000 0 14.0000 14.0100 28.0100 28.0200 
TITLE 340 245  #B3
$c 1000 0 11.0000 11.0100 22.0100 22.0200 
TITLE 293 343  #Vdd
$1 1000 0 
TITLE 299 272  #Vss
$0 1000 0 
TITLE 139 163  #Vss
$0 1000 0 
TITLE 134 228  #Vdd
$1 1000 0 
TITLE 137 393  #Vss
$0 1000 0 
TITLE 211 275  #Vss
$0 1000 0 
TITLE 83 278  #Vss
$0 1000 0 
TITLE 212 344  #Vdd
$1 1000 0 
TITLE 100 349  #Vdd
$1 1000 0 
TITLE 195 305  #Cout3
$v 1000 0 
TITLE -124 401  #Vdd
$1 1000 0 
TITLE -56 405  #Vss
$0 1000 0 
TITLE -99 349  #Vdd
$1 1000 0 
TITLE -78 276  #Vss
$0 1000 0 
TITLE 27 277  #Vss
$0 1000 0 
TITLE 17 344  #Vdd
$1 1000 0 
TITLE -115 313  #Sum3
$v 1000 0 
TITLE 206 393  #Vdd
$1 1000 0 
FFIG C:\Users\john-\Desktop\Lab4\Lab4_Adder_version2.MSK
