VERSION 12/12/2019 7:04:23 μμ
FIG #C:\Users\Christopher Vaggelis\Desktop\vlsi1\εργαστηριο4\Lab4_4c.MSK
BB(263,-152,936,141)
SIMU #20.00
REC(508,66,195,75,NW)
REC(294,86,174,44,NW)
REC(518,-96,195,75,NW)
REC(759,-4,174,44,NW)
REC(886,6,34,9,DP)
REC(858,6,26,9,DP)
REC(826,-43,6,6,DP)
REC(805,6,31,9,DP)
REC(780,6,23,9,DP)
REC(768,6,10,9,DP)
REC(660,-84,40,14,DP)
REC(650,78,40,14,DP)
REC(638,-84,20,14,DP)
REC(628,78,20,14,DP)
REC(569,-85,19,14,DP)
REC(559,77,19,14,DP)
REC(544,-85,23,14,DP)
REC(534,77,22,14,DP)
REC(532,-85,10,14,DP)
REC(522,77,10,14,DP)
REC(421,96,34,9,DP)
REC(393,96,26,9,DP)
REC(361,47,6,6,DP)
REC(340,96,31,9,DP)
REC(315,96,23,9,DP)
REC(303,96,10,9,DP)
REC(313,96,2,9,DP)
REC(338,96,2,9,DP)
REC(419,96,2,9,DP)
REC(532,77,2,14,DP)
REC(542,-85,2,14,DP)
REC(556,77,3,14,DP)
REC(567,-85,2,14,DP)
REC(648,78,2,14,DP)
REC(658,-84,2,14,DP)
REC(778,6,2,9,DP)
REC(803,6,2,9,DP)
REC(884,6,2,9,DP)
REC(780,-24,23,4,DN)
REC(769,-20,6,1,DN)
REC(769,-25,6,1,DN)
REC(768,-24,10,4,DN)
REC(660,-122,41,6,DN)
REC(650,40,41,6,DN)
REC(637,-122,21,6,DN)
REC(627,40,21,6,DN)
REC(583,-152,6,6,DN)
REC(573,10,6,6,DN)
REC(569,-120,19,6,DN)
REC(559,42,19,6,DN)
REC(554,-52,6,6,DN)
REC(544,110,6,6,DN)
REC(544,-120,23,6,DN)
REC(534,42,22,6,DN)
REC(532,-120,10,6,DN)
REC(522,42,10,6,DN)
REC(436,70,6,1,DN)
REC(436,65,6,1,DN)
REC(421,66,37,4,DN)
REC(399,70,6,1,DN)
REC(399,65,6,1,DN)
REC(393,66,26,4,DN)
REC(362,116,6,6,DN)
REC(360,70,6,1,DN)
REC(360,65,6,1,DN)
REC(340,66,32,4,DN)
REC(329,70,6,1,DN)
REC(329,65,6,1,DN)
REC(315,66,23,4,DN)
REC(304,70,6,1,DN)
REC(304,65,6,1,DN)
REC(303,66,10,4,DN)
REC(313,66,2,4,DN)
REC(338,66,2,4,DN)
REC(419,66,2,4,DN)
REC(532,42,2,6,DN)
REC(542,-120,2,6,DN)
REC(556,42,3,6,DN)
REC(567,-120,2,6,DN)
REC(648,40,2,6,DN)
REC(658,-122,2,6,DN)
REC(778,-24,2,4,DN)
REC(803,-24,2,4,DN)
REC(884,-24,2,4,DN)
REC(901,-20,6,1,DN)
REC(901,-25,6,1,DN)
REC(886,-24,37,4,DN)
REC(864,-20,6,1,DN)
REC(864,-25,6,1,DN)
REC(858,-24,26,4,DN)
REC(827,26,6,6,DN)
REC(825,-20,6,1,DN)
REC(825,-25,6,1,DN)
REC(805,-24,32,4,DN)
REC(794,-20,6,1,DN)
REC(794,-25,6,1,DN)
REC(306,67,2,2,CO)
REC(581,-79,2,2,CO)
REC(884,-11,2,2,CO)
REC(556,-79,2,2,CO)
REC(902,9,2,2,CO)
REC(535,-118,2,2,CO)
REC(331,67,2,2,CO)
REC(361,99,2,2,CO)
REC(684,-78,2,2,CO)
REC(364,118,2,2,CO)
REC(658,-103,2,2,CO)
REC(536,-79,2,2,CO)
REC(525,44,2,2,CO)
REC(648,59,2,2,CO)
REC(674,84,2,2,CO)
REC(635,84,2,2,CO)
REC(636,42,2,2,CO)
REC(677,42,2,2,CO)
REC(827,-23,2,2,CO)
REC(556,-50,2,2,CO)
REC(771,-23,2,2,CO)
REC(646,-120,2,2,CO)
REC(583,-118,2,2,CO)
REC(645,-78,2,2,CO)
REC(567,-104,2,2,CO)
REC(542,-93,2,2,CO)
REC(313,76,2,2,CO)
REC(338,89,2,2,CO)
REC(803,-2,2,2,CO)
REC(778,-1,2,2,CO)
REC(532,64,2,2,CO)
REC(419,79,2,2,CO)
REC(796,-23,2,2,CO)
REC(866,-23,2,2,CO)
REC(903,-23,2,2,CO)
REC(437,99,2,2,CO)
REC(363,49,2,2,CO)
REC(402,99,2,2,CO)
REC(828,-41,2,2,CO)
REC(826,9,2,2,CO)
REC(438,67,2,2,CO)
REC(867,9,2,2,CO)
REC(829,28,2,2,CO)
REC(687,-120,2,2,CO)
REC(585,-150,2,2,CO)
REC(546,112,2,2,CO)
REC(526,83,2,2,CO)
REC(575,12,2,2,CO)
REC(771,9,2,2,CO)
REC(306,99,2,2,CO)
REC(573,44,2,2,CO)
REC(401,67,2,2,CO)
REC(362,67,2,2,CO)
REC(546,83,2,2,CO)
REC(571,83,2,2,CO)
REC(803,2,2,18,PO)
REC(530,62,6,6,PO)
REC(882,-13,6,6,PO)
REC(803,-32,2,28,PO)
REC(565,-106,6,6,PO)
REC(419,83,2,27,PO)
REC(540,-95,6,6,PO)
REC(778,3,2,17,PO)
REC(311,74,6,6,PO)
REC(778,-32,2,29,PO)
REC(336,87,6,6,PO)
REC(532,68,2,38,PO)
REC(801,-4,6,6,PO)
REC(556,25,3,81,PO)
REC(776,-3,6,6,PO)
REC(532,26,2,36,PO)
REC(567,-100,2,44,PO)
REC(567,-136,2,30,PO)
REC(313,80,2,30,PO)
REC(313,58,2,16,PO)
REC(542,-89,2,33,PO)
REC(658,-135,2,30,PO)
REC(658,-99,2,43,PO)
REC(338,58,2,29,PO)
REC(417,77,6,6,PO)
REC(419,58,2,19,PO)
REC(338,93,2,17,PO)
REC(542,-136,2,41,PO)
REC(656,-105,6,6,PO)
REC(648,63,2,43,PO)
REC(646,57,6,6,PO)
REC(884,-7,2,27,PO)
REC(884,-32,2,19,PO)
REC(648,27,2,30,PO)
REC(283,75,28,4,ME)
REC(634,40,6,6,ME)
REC(770,13,4,12,ME)
REC(769,-25,6,6,ME)
REC(882,-13,6,6,ME)
REC(769,7,6,6,ME)
REC(865,7,6,18,ME)
REC(769,25,152,7,ME)
REC(900,-25,7,6,ME)
REC(825,-25,6,6,ME)
REC(864,-35,6,16,ME)
REC(305,103,4,12,ME)
REC(304,97,6,6,ME)
REC(656,-105,6,6,ME)
REC(826,-35,4,10,ME)
REC(530,62,6,2,ME)
REC(571,42,6,6,ME)
REC(523,42,6,6,ME)
REC(769,-35,5,10,ME)
REC(786,-15,4,11,ME)
REC(525,87,4,23,ME)
REC(678,58,46,4,ME)
REC(361,55,4,10,ME)
REC(533,-120,6,6,ME)
REC(688,-103,60,4,ME)
REC(534,-81,6,6,ME)
REC(644,-122,6,6,ME)
REC(304,115,152,7,ME)
REC(688,-122,3,6,ME)
REC(399,55,6,16,ME)
REC(675,40,3,1,ME)
REC(674,41,4,41,ME)
REC(311,74,6,6,ME)
REC(400,97,6,18,ME)
REC(263,-100,4,224,ME)
REC(550,64,26,4,ME)
REC(684,-121,4,41,ME)
REC(646,-146,4,24,ME)
REC(579,-75,4,23,ME)
REC(582,-114,4,19,ME)
REC(304,65,6,6,ME)
REC(522,110,173,6,ME)
REC(586,-105,70,4,ME)
REC(417,77,6,6,ME)
REC(524,81,6,6,ME)
REC(646,-80,3,6,ME)
REC(498,64,4,13,ME)
REC(794,-25,6,13,ME)
REC(263,-104,302,4,ME)
REC(569,87,4,23,ME)
REC(801,-4,6,6,ME)
REC(336,87,6,6,ME)
REC(534,-146,4,26,ME)
REC(546,64,4,17,ME)
REC(532,-52,173,6,ME)
REC(579,-81,6,6,ME)
REC(304,55,5,10,ME)
REC(560,-95,26,5,ME)
REC(329,78,88,4,ME)
REC(720,-1,4,59,ME)
REC(786,-4,15,5,ME)
REC(636,16,4,24,ME)
REC(565,-106,6,6,ME)
REC(581,-120,6,6,ME)
REC(794,-12,88,4,ME)
REC(636,82,3,6,ME)
REC(359,97,6,6,ME)
REC(572,48,4,16,ME)
REC(540,-90,6,1,ME)
REC(267,88,69,4,ME)
REC(544,81,6,6,ME)
REC(685,-122,3,1,ME)
REC(360,82,4,15,ME)
REC(776,-3,6,6,ME)
REC(682,-80,6,6,ME)
REC(646,57,6,6,ME)
REC(522,10,170,6,ME)
REC(744,-15,42,5,ME)
REC(632,82,4,28,ME)
REC(642,-80,4,28,ME)
REC(524,16,4,26,ME)
REC(279,-94,4,173,ME)
REC(535,-75,4,23,ME)
REC(283,-94,263,4,ME)
REC(441,77,61,4,ME)
REC(569,81,6,6,ME)
REC(435,71,6,32,ME)
REC(502,64,34,4,ME)
REC(329,65,6,13,ME)
REC(768,-45,168,10,ME)
REC(576,57,70,4,ME)
REC(360,65,6,6,ME)
REC(540,-95,6,1,ME)
REC(825,-8,4,15,ME)
REC(678,40,3,6,ME)
REC(435,65,7,6,ME)
REC(556,-95,4,14,ME)
REC(554,-81,6,6,ME)
REC(672,82,6,6,ME)
REC(303,45,168,10,ME)
REC(724,-1,52,4,ME)
REC(824,7,6,6,ME)
REC(532,-152,170,6,ME)
REC(744,-99,4,84,ME)
REC(900,-19,6,32,ME)
TITLE 784 -41  #GND
$0 1000 0 
TITLE 319 49  #GND
$0 1000 0 
TITLE 781 29  #Vdd
$1 1000 0 
TITLE 316 119  #Vdd
$1 1000 0 
TITLE 556 -147  #GND
$0 1000 0 
TITLE 574 59  #NAND_OUT
$- 1000 0 
TITLE 546 15  #GND
$0 1000 0 
TITLE 438 80  #OR_OUT
$- 1000 0 
TITLE 827 -6  #NOR
$- 1000 0 
TITLE 903 -10  #Cout
$v 1000 0 
TITLE 676 63  #AND_OUT
$- 1000 0 
TITLE 558 97  #Cin
$O 1000 0 
TITLE 543 -49  #Vdd
$1 1000 0 
TITLE 533 113  #Vdd
$1 1000 0 
TITLE 686 -99  #AND_OUT
$- 1000 0 
TITLE 584 -103  #NAND_OUT
$- 1000 0 
TITLE 265 103  #A
$c 1000 0 4.0000 4.0100 8.0100 8.0200 
TITLE 280 46  #B
$Z 1000 0 
FFIG C:\Users\Christopher Vaggelis\Desktop\vlsi1\εργαστηριο4\Lab4_4c.MSK
