VERSION 12/12/2019 11:21:58 μμ
FIG #C:\Users\john-\Desktop\Lab4\Lab4_a3.MSK
BB(57,-22,473,98)
SIMU #50.00
REC(60,43,113,33,NW)
REC(190,43,112,33,NW)
REC(314,39,48,37,NW)
REC(378,36,95,41,NW)
REC(459,-7,6,6,DP)
REC(457,42,11,14,DP)
REC(442,42,13,14,DP)
REC(427,42,13,14,DP)
REC(412,42,13,14,DP)
REC(395,42,15,14,DP)
REC(383,42,10,14,DP)
REC(341,45,16,14,DP)
REC(325,-2,6,6,DP)
REC(320,45,19,14,DP)
REC(288,-10,6,6,DP)
REC(283,48,13,14,DP)
REC(270,48,11,14,DP)
REC(248,48,12,14,DP)
REC(234,48,12,14,DP)
REC(210,48,14,14,DP)
REC(198,48,10,14,DP)
REC(158,-10,6,6,DP)
REC(153,48,13,14,DP)
REC(140,48,11,14,DP)
REC(118,48,12,14,DP)
REC(104,48,12,14,DP)
REC(80,48,14,14,DP)
REC(68,48,10,14,DP)
REC(78,48,2,14,DP)
REC(116,48,2,14,DP)
REC(151,48,2,14,DP)
REC(208,48,2,14,DP)
REC(246,48,2,14,DP)
REC(281,48,2,14,DP)
REC(339,45,2,14,DP)
REC(393,42,2,14,DP)
REC(410,42,2,14,DP)
REC(425,42,2,14,DP)
REC(440,42,2,14,DP)
REC(455,42,2,14,DP)
REC(270,7,11,6,DN)
REC(248,7,12,6,DN)
REC(234,7,12,6,DN)
REC(210,7,13,6,DN)
REC(197,7,11,6,DN)
REC(158,65,6,6,DN)
REC(153,7,13,6,DN)
REC(140,7,11,6,DN)
REC(118,7,12,6,DN)
REC(104,7,12,6,DN)
REC(80,7,13,6,DN)
REC(67,7,11,6,DN)
REC(78,7,2,6,DN)
REC(116,7,2,6,DN)
REC(151,7,2,6,DN)
REC(208,7,2,6,DN)
REC(246,7,2,6,DN)
REC(281,7,2,6,DN)
REC(339,9,2,6,DN)
REC(393,5,2,6,DN)
REC(410,5,2,6,DN)
REC(425,5,2,6,DN)
REC(440,5,2,6,DN)
REC(455,5,2,6,DN)
REC(461,67,6,6,DN)
REC(457,5,9,6,DN)
REC(442,5,13,6,DN)
REC(427,5,13,6,DN)
REC(412,5,13,6,DN)
REC(395,5,15,6,DN)
REC(383,5,10,6,DN)
REC(341,9,16,6,DN)
REC(322,65,6,6,DN)
REC(320,9,19,6,DN)
REC(288,65,6,6,DN)
REC(283,7,13,6,DN)
REC(418,48,2,2,CO)
REC(160,67,2,2,CO)
REC(201,9,2,2,CO)
REC(253,54,2,2,CO)
REC(144,9,2,2,CO)
REC(159,54,2,2,CO)
REC(203,54,2,2,CO)
REC(208,1,2,2,CO)
REC(78,1,2,2,CO)
REC(109,9,2,2,CO)
REC(71,9,2,2,CO)
REC(109,54,2,2,CO)
REC(160,-8,2,2,CO)
REC(87,54,2,2,CO)
REC(87,9,2,2,CO)
REC(123,9,2,2,CO)
REC(393,94,2,2,CO)
REC(440,94,2,2,CO)
REC(116,-19,2,2,CO)
REC(410,-20,2,2,CO)
REC(455,-20,2,2,CO)
REC(448,7,2,2,CO)
REC(123,54,2,2,CO)
REC(350,11,2,2,CO)
REC(239,9,2,2,CO)
REC(253,9,2,2,CO)
REC(73,54,2,2,CO)
REC(281,33,2,2,CO)
REC(289,9,2,2,CO)
REC(208,29,2,2,CO)
REC(339,26,2,2,CO)
REC(275,54,2,2,CO)
REC(123,9,2,2,CO)
REC(239,54,2,2,CO)
REC(290,-8,2,2,CO)
REC(217,54,2,2,CO)
REC(290,67,2,2,CO)
REC(246,80,2,2,CO)
REC(425,80,2,2,CO)
REC(151,33,2,2,CO)
REC(203,54,2,2,CO)
REC(289,54,2,2,CO)
REC(274,9,2,2,CO)
REC(253,9,2,2,CO)
REC(217,9,2,2,CO)
REC(418,7,2,2,CO)
REC(463,48,2,2,CO)
REC(461,7,2,2,CO)
REC(433,48,2,2,CO)
REC(350,52,2,2,CO)
REC(387,7,2,2,CO)
REC(433,7,2,2,CO)
REC(401,49,2,2,CO)
REC(73,54,2,2,CO)
REC(387,48,2,2,CO)
REC(327,0,2,2,CO)
REC(145,54,2,2,CO)
REC(324,52,2,2,CO)
REC(324,67,2,2,CO)
REC(159,9,2,2,CO)
REC(463,69,2,2,CO)
REC(461,-5,2,2,CO)
REC(323,11,2,2,CO)
REC(78,94,2,2,CO)
REC(208,-15,2,14,PO)
REC(78,5,2,87,PO)
REC(78,-15,2,14,PO)
REC(393,2,2,90,PO)
REC(246,1,2,77,PO)
REC(339,30,2,32,PO)
REC(337,24,6,6,PO)
REC(151,37,2,37,PO)
REC(425,2,2,76,PO)
REC(455,-16,2,74,PO)
REC(281,0,2,31,PO)
REC(149,31,6,6,PO)
REC(423,78,6,6,PO)
REC(453,-22,6,6,PO)
REC(244,78,6,6,PO)
REC(76,-1,6,6,PO)
REC(408,-22,6,6,PO)
REC(151,0,2,31,PO)
REC(114,-21,6,6,PO)
REC(116,-15,2,79,PO)
REC(438,92,6,6,PO)
REC(208,5,2,22,PO)
REC(279,31,6,6,PO)
REC(339,7,2,17,PO)
REC(281,37,2,27,PO)
REC(206,-1,6,6,PO)
REC(440,2,2,90,PO)
REC(208,33,2,31,PO)
REC(76,92,6,6,PO)
REC(206,27,6,6,PO)
REC(391,92,6,6,PO)
REC(410,-16,2,80,PO)
REC(251,32,28,4,ME)
REC(288,28,15,4,ME)
REC(198,65,98,6,ME)
REC(199,-4,4,11,ME)
REC(288,13,4,15,ME)
REC(320,64,37,8,ME)
REC(385,40,6,12,ME)
REC(348,50,6,6,ME)
REC(321,9,6,6,ME)
REC(322,15,4,35,ME)
REC(121,52,6,6,ME)
REC(69,7,6,6,ME)
REC(85,7,6,6,ME)
REC(107,52,6,6,ME)
REC(348,9,6,6,ME)
REC(251,13,4,19,ME)
REC(121,36,4,16,ME)
REC(348,56,4,8,ME)
REC(206,-1,6,6,ME)
REC(251,36,4,16,ME)
REC(71,52,6,6,ME)
REC(212,-1,29,4,ME)
REC(198,-10,98,6,ME)
REC(158,13,4,15,ME)
REC(459,5,6,10,ME)
REC(251,7,6,6,ME)
REC(287,7,6,6,ME)
REC(215,36,4,16,ME)
REC(279,31,6,6,ME)
REC(157,52,6,6,ME)
REC(85,32,26,4,ME)
REC(215,52,6,6,ME)
REC(201,52,6,6,ME)
REC(142,7,6,6,ME)
REC(237,3,4,4,ME)
REC(385,35,37,5,ME)
REC(416,5,6,20,ME)
REC(399,47,6,20,ME)
REC(391,97,6,1,ME)
REC(60,93,388,4,ME)
REC(157,7,6,6,ME)
REC(201,58,4,7,ME)
REC(423,78,6,6,ME)
REC(250,79,173,4,ME)
REC(121,13,4,19,ME)
REC(158,28,48,4,ME)
REC(251,52,6,6,ME)
REC(272,7,6,6,ME)
REC(438,97,6,1,ME)
REC(85,52,6,6,ME)
REC(215,13,4,19,ME)
REC(237,52,6,6,ME)
REC(57,-21,396,4,ME)
REC(206,27,6,6,ME)
REC(446,-1,6,12,ME)
REC(453,-22,6,6,ME)
REC(272,-4,4,11,ME)
REC(416,40,6,20,ME)
REC(383,67,85,6,ME)
REC(431,15,34,4,ME)
REC(76,92,6,1,ME)
REC(114,-17,6,2,ME)
REC(408,-22,6,1,ME)
REC(321,-3,37,8,ME)
REC(142,-4,4,11,ME)
REC(121,32,28,4,ME)
REC(85,13,4,19,ME)
REC(273,58,4,7,ME)
REC(381,-7,85,6,ME)
REC(143,58,4,7,ME)
REC(85,36,4,16,ME)
REC(107,3,4,4,ME)
REC(244,78,6,6,ME)
REC(215,32,26,4,ME)
REC(349,5,4,4,ME)
REC(337,24,6,6,ME)
REC(149,31,6,6,ME)
REC(431,5,6,10,ME)
REC(431,30,6,22,ME)
REC(68,65,98,6,ME)
REC(76,-1,6,6,ME)
REC(69,-4,4,11,ME)
REC(68,-10,98,6,ME)
REC(288,32,4,20,ME)
REC(408,-17,6,1,ME)
REC(461,46,6,14,ME)
REC(385,-1,6,12,ME)
REC(199,7,6,6,ME)
REC(71,58,4,7,ME)
REC(273,52,6,6,ME)
REC(107,36,4,16,ME)
REC(76,97,6,1,ME)
REC(237,7,6,6,ME)
REC(158,32,4,20,ME)
REC(143,52,6,6,ME)
REC(82,-1,29,4,ME)
REC(391,92,6,1,ME)
REC(215,7,6,6,ME)
REC(322,50,6,6,ME)
REC(438,92,6,1,ME)
REC(237,36,4,16,ME)
REC(233,80,11,4,ME)
REC(107,7,6,6,ME)
REC(343,25,94,5,ME)
REC(287,52,6,6,ME)
REC(121,7,6,6,ME)
REC(416,60,51,4,ME)
TITLE 135 -7  #Vss
$0 1000 0 
TITLE 137 68  #Vdd
$1 1000 0 
TITLE 323 30  #Cout
$v 1000 0 
TITLE 343 69  #Vdd
$1 1000 0 
TITLE 166 31  #XOR_Output
$- 1000 0 
TITLE 267 68  #Vdd
$1 1000 0 
TITLE 265 -7  #Vss
$0 1000 0 
TITLE 59 -19  #B
$Z 1000 0 
TITLE 296 31  #Sum
$v 1000 0 
TITLE 237 82  #Cin
$O 1000 0 
TITLE 431 71  #Vdd
$1 1000 0 
TITLE 387 27  #out1
$- 1000 0 
TITLE 436 -5  #Vss
$0 1000 0 
TITLE 342 0  #Vss
$0 1000 0 
TITLE 62 94  #A
$c 1000 0 7.0000 7.0100 14.0100 14.0200 
FFIG C:\Users\john-\Desktop\Lab4\Lab4_a3.MSK
