VERSION 11/12/2019 4:09:01 μμ
FIG #C:\Users\john-\Desktop\Lab4\Lab4_a1.MSK
BB(8,-22,121,69)
SIMU #50.00
REC(8,36,113,33,NW)
REC(106,-17,6,6,DP)
REC(101,41,13,14,DP)
REC(88,41,11,14,DP)
REC(66,41,12,14,DP)
REC(52,41,12,14,DP)
REC(28,41,14,14,DP)
REC(16,41,10,14,DP)
REC(106,58,6,6,DN)
REC(101,0,13,6,DN)
REC(88,0,11,6,DN)
REC(66,0,12,6,DN)
REC(52,0,12,6,DN)
REC(28,0,13,6,DN)
REC(15,0,11,6,DN)
REC(21,47,2,2,CO)
REC(26,-6,2,2,CO)
REC(57,2,2,2,CO)
REC(71,2,2,2,CO)
REC(99,26,2,2,CO)
REC(107,2,2,2,CO)
REC(21,47,2,2,CO)
REC(71,2,2,2,CO)
REC(35,2,2,2,CO)
REC(107,47,2,2,CO)
REC(92,2,2,2,CO)
REC(93,47,2,2,CO)
REC(71,47,2,2,CO)
REC(19,2,2,2,CO)
REC(57,47,2,2,CO)
REC(108,-15,2,2,CO)
REC(35,47,2,2,CO)
REC(108,60,2,2,CO)
REC(26,-22,2,14,PO)
REC(99,30,2,37,PO)
REC(99,-21,2,45,PO)
REC(64,-21,2,88,PO)
REC(24,-8,6,6,PO)
REC(97,24,6,6,PO)
REC(26,-2,2,69,PO)
REC(55,45,6,6,ME)
REC(17,-11,4,11,ME)
REC(30,-8,29,4,ME)
REC(105,0,6,6,ME)
REC(33,25,26,4,ME)
REC(69,25,28,4,ME)
REC(17,0,6,6,ME)
REC(69,45,6,6,ME)
REC(55,0,6,6,ME)
REC(33,0,6,6,ME)
REC(91,45,6,6,ME)
REC(16,-17,98,6,ME)
REC(90,0,6,6,ME)
REC(105,45,6,6,ME)
REC(33,6,4,19,ME)
REC(55,29,4,16,ME)
REC(19,45,6,6,ME)
REC(33,45,6,6,ME)
REC(106,6,4,15,ME)
REC(91,51,4,7,ME)
REC(19,51,4,7,ME)
REC(33,29,4,16,ME)
REC(69,0,6,6,ME)
REC(24,-8,6,6,ME)
REC(69,6,4,19,ME)
REC(16,58,98,6,ME)
REC(97,24,6,6,ME)
REC(106,21,15,4,ME)
REC(90,-11,4,11,ME)
REC(69,29,4,16,ME)
REC(106,25,4,20,ME)
REC(55,-4,4,4,ME)
REC(99,41,2,14,DP)
REC(64,41,2,14,DP)
REC(26,41,2,14,DP)
REC(99,0,2,6,DN)
REC(64,0,2,6,DN)
REC(26,0,2,6,DN)
TITLE 83 -14  #Vss
$0 1000 0 
TITLE 85 61  #Vdd
$1 1000 0 
TITLE 27 66  #A
$c 1000 0 2.0250 2.0500 4.0750 4.1000 
TITLE 65 66  #B
$c 1000 0 4.0750 4.1000 8.1750 8.2000 
TITLE 114 24  #XOR_Output
$v 1000 0 
FFIG C:\Users\john-\Desktop\Lab4\Lab4_a1.MSK
