VERSION 12/11/2019 10:59:14 μμ
FIG #C:\Users\john-\Desktop\VLSI_Layouts\Lab2\Lab2_NAND4.MSK
BB(-32,-29,101,53)
SIMU #50.00
REC(-32,17,133,36,NW)
REC(87,-29,6,6,DP)
REC(73,24,22,9,DP)
REC(50,24,21,9,DP)
REC(24,24,24,9,DP)
REC(-4,24,26,9,DP)
REC(-25,24,19,9,DP)
REC(73,-16,22,6,DN)
REC(50,-16,21,6,DN)
REC(24,-16,24,6,DN)
REC(4,40,6,6,DN)
REC(-4,-16,26,6,DN)
REC(-25,-16,19,6,DN)
REC(85,28,2,2,CO)
REC(35,29,2,2,CO)
REC(-18,28,2,2,CO)
REC(-18,-14,2,2,CO)
REC(81,-14,2,2,CO)
REC(8,26,2,2,CO)
REC(89,-27,2,2,CO)
REC(6,42,2,2,CO)
REC(62,27,2,2,CO)
REC(-6,-19,2,55,PO)
REC(22,-19,2,55,PO)
REC(48,-19,2,55,PO)
REC(71,-18,2,54,PO)
REC(-25,-29,120,6,ME)
REC(-20,-11,6,1,ME)
REC(82,25,9,15,ME)
REC(-24,40,118,6,ME)
REC(31,26,10,14,ME)
REC(58,11,10,20,ME)
REC(3,5,86,6,ME)
REC(78,-15,8,20,ME)
REC(-21,25,9,15,ME)
REC(79,-16,6,1,ME)
REC(3,11,11,19,ME)
REC(-22,-23,10,12,ME)
REC(71,24,2,9,DP)
REC(48,24,2,9,DP)
REC(22,24,2,9,DP)
REC(-6,24,2,9,DP)
REC(71,-16,2,6,DN)
REC(48,-16,2,6,DN)
REC(22,-16,2,6,DN)
REC(-6,-16,2,6,DN)
TITLE 88 8  #NAND_Output
$v 1000 0 
TITLE 86 46  #Vdd
$1 1000 0 
TITLE -5 -1  #NAND_Input1
$c 1000 0 2.0000 2.0010 17.0010 17.0020 
TITLE 24 -2  #NAND_Input2
$c 1000 0 2.0000 2.0010 17.0010 17.0020 
TITLE 49 -3  #NAND_Input3
$c 1000 0 2.0000 2.0010 17.0010 17.0020 
TITLE 71 -3  #NAND_Input4
$c 1000 0 2.0000 3.0000 18.0000 19.0000 
TITLE 44 -25  #Vss
$0 1000 0 
FFIG C:\Users\john-\Desktop\VLSI_Layouts\Lab2\Lab2_NAND4.MSK
