VERSION 13/11/2019 9:32:08 μμ
FIG #C:\Users\john-\Desktop\VLSI\Lab2\Lab2_AND4.MSK
BB(3,-4,137,65)
SIMU #10.00
REC(3,28,59,36,NW)
REC(85,29,47,36,NW)
REC(120,-2,4,4,DP)
REC(106,35,16,9,DP)
REC(93,35,11,9,DP)
REC(50,-3,4,4,DP)
REC(48,34,6,9,DP)
REC(37,34,9,9,DP)
REC(29,34,6,9,DP)
REC(20,34,7,9,DP)
REC(11,34,7,9,DP)
REC(119,52,4,4,DN)
REC(106,15,16,4,DN)
REC(93,15,11,4,DN)
REC(48,14,6,6,DN)
REC(47,52,4,4,DN)
REC(37,14,9,6,DN)
REC(29,14,6,6,DN)
REC(20,14,7,6,DN)
REC(11,14,7,6,DN)
REC(50,16,2,2,CO)
REC(98,38,2,2,CO)
REC(13,16,2,2,CO)
REC(50,38,2,2,CO)
REC(121,-1,2,2,CO)
REC(40,38,2,2,CO)
REC(120,53,2,2,CO)
REC(13,38,2,2,CO)
REC(104,25,2,2,CO)
REC(22,38,2,2,CO)
REC(48,53,2,2,CO)
REC(96,16,2,2,CO)
REC(31,38,2,2,CO)
REC(113,38,2,2,CO)
REC(114,16,2,2,CO)
REC(51,-2,2,2,CO)
REC(104,8,2,16,PO)
REC(27,8,2,38,PO)
REC(35,8,2,38,PO)
REC(18,8,2,38,PO)
REC(46,8,2,38,PO)
REC(103,24,4,4,PO)
REC(104,28,2,20,PO)
REC(21,27,4,14,ME)
REC(103,24,4,4,ME)
REC(112,15,5,4,ME)
REC(92,52,32,4,ME)
REC(112,19,4,22,ME)
REC(95,3,4,16,ME)
REC(30,37,4,14,ME)
REC(49,15,4,8,ME)
REC(97,37,4,15,ME)
REC(93,-2,32,5,ME)
REC(116,24,21,4,ME)
REC(12,37,4,14,ME)
REC(11,51,42,6,ME)
REC(49,37,4,14,ME)
REC(39,27,4,14,ME)
REC(21,23,82,4,ME)
REC(12,3,4,16,ME)
REC(11,-4,44,7,ME)
REC(103,23,2,1,ME)
REC(104,35,2,9,DP)
REC(46,34,2,9,DP)
REC(35,34,2,9,DP)
REC(27,34,2,9,DP)
REC(18,34,2,9,DP)
REC(104,15,2,4,DN)
REC(46,14,2,6,DN)
REC(35,14,2,6,DN)
REC(27,14,2,6,DN)
REC(18,14,2,6,DN)
TITLE 20 55  #VDD
$1 1000 0 
TITLE 21 -1  #GND
$0 1000 0 
TITLE 47 21  #clc4
$c 1000 0 2.0000 3.0000 18.0000 19.0000 
TITLE 36 21  #clc3
$C 1000 0 2.0000 2.0010 17.0010 17.0020 
TITLE 65 26  #NAND_Output
$- 1000 0 
TITLE 28 21  #clc2
$C 1000 0 2.0000 2.0010 17.0010 17.0020 
TITLE 19 21  #clc1
$C 1000 0 2.0000 2.0010 17.0010 17.0020 
TITLE 101 54  #Vdd
$1 1000 0 
TITLE 99 0  #GND
$0 1000 0 
TITLE 130 27  #AND_Output
$v 1000 0 
FFIG C:\Users\john-\Desktop\VLSI\Lab2\Lab2_AND4.MSK
