VERSION 27/11/2019 6:09:23 μμ
FIG #C:\Users\up1053711\Desktop\Lab3_XOR2.MSK
BB(-13,-22,84,55)
SIMU #50.00
REC(-13,20,97,35,NW)
REC(63,-22,6,6,DP)
REC(60,27,14,14,DP)
REC(43,27,15,14,DP)
REC(25,27,16,14,DP)
REC(7,27,16,14,DP)
REC(-7,27,12,14,DP)
REC(65,46,6,6,DN)
REC(60,-3,14,6,DN)
REC(43,-3,15,6,DN)
REC(25,-3,16,6,DN)
REC(7,-3,16,6,DN)
REC(-8,-3,13,6,DN)
REC(50,-1,2,2,CO)
REC(31,-1,2,2,CO)
REC(67,-1,2,2,CO)
REC(32,33,2,2,CO)
REC(14,-1,2,2,CO)
REC(67,48,2,2,CO)
REC(67,33,2,2,CO)
REC(65,-20,2,2,CO)
REC(-3,-1,2,2,CO)
REC(-2,33,2,2,CO)
REC(13,33,2,2,CO)
REC(23,-6,2,50,PO)
REC(41,-6,2,50,PO)
REC(58,-6,2,50,PO)
REC(5,-6,2,50,PO)
REC(12,-3,6,6,ME)
REC(12,15,4,3,ME)
REC(12,3,4,8,ME)
REC(65,-3,6,6,ME)
REC(-12,11,28,4,ME)
REC(-2,18,71,4,ME)
REC(-3,-7,4,4,ME)
REC(31,3,4,4,ME)
REC(-5,-3,6,6,ME)
REC(65,31,6,6,ME)
REC(30,31,6,6,ME)
REC(-7,46,81,6,ME)
REC(29,-3,6,6,ME)
REC(30,37,4,9,ME)
REC(65,22,4,9,ME)
REC(29,-7,4,4,ME)
REC(-4,31,6,6,ME)
REC(11,31,6,6,ME)
REC(48,-3,6,6,ME)
REC(48,-16,4,13,ME)
REC(-8,-22,82,6,ME)
REC(-3,-11,36,4,ME)
REC(65,3,4,4,ME)
REC(-2,22,4,9,ME)
REC(31,7,38,4,ME)
REC(58,27,2,14,DP)
REC(41,27,2,14,DP)
REC(23,27,2,14,DP)
REC(5,27,2,14,DP)
REC(58,-3,2,6,DN)
REC(41,-3,2,6,DN)
REC(23,-3,2,6,DN)
REC(5,-3,2,6,DN)
TITLE -8 15  #XOR_Output
$v 1000 0 
TITLE 38 50  #Vdd
$1 1000 0 
TITLE 59 44  #x'
$C 0 1000 2.0000 4.0000 9.0000 11.0000 
TITLE 6 43  #x
$c 1000 0 2.0000 4.0000 9.0000 11.0000 
TITLE 42 43  #y
$c 1000 0 4.0000 6.0000 13.0000 15.0000 
TITLE 24 43  #y'
$C 0 1000 4.0000 6.0000 13.0000 15.0000 
TITLE 30 -20  #Vss
$0 1000 0 
FFIG C:\Users\up1053711\Desktop\Lab3_XOR2.MSK
