VERSION 12/12/2019 10:37:34 μμ
FIG #C:\Users\john-\Desktop\VLSI\Lab3\Lab3_Inverter.MSK
BB(-42,16,8,95)
SIMU #100.00
REC(-42,58,50,37,NW)
REC(-14,64,16,14,DP)
REC(-30,17,6,6,DP)
REC(-35,64,19,14,DP)
REC(-14,28,16,6,DN)
REC(-33,84,6,6,DN)
REC(-35,28,19,6,DN)
REC(-29,71,2,2,CO)
REC(-28,30,2,2,CO)
REC(-31,86,2,2,CO)
REC(-28,19,2,2,CO)
REC(-6,71,2,2,CO)
REC(-5,30,2,2,CO)
REC(-16,26,2,55,PO)
REC(-7,28,6,6,ME)
REC(-35,83,37,8,ME)
REC(-29,34,4,35,ME)
REC(-34,16,37,8,ME)
REC(-31,69,6,6,ME)
REC(-7,75,4,8,ME)
REC(-6,24,4,4,ME)
REC(-8,69,6,6,ME)
REC(-30,28,6,6,ME)
REC(-16,64,2,14,DP)
REC(-16,28,2,6,DN)
TITLE -28 49  #out
$v 1000 0 
TITLE -12 88  #Vdd
$1 1000 0 
TITLE -13 19  #Vss
$0 1000 0 
TITLE -15 49  #clock1
$c 1000 0 6.0000 6.0100 16.0100 16.0200 
FFIG C:\Users\john-\Desktop\VLSI\Lab3\Lab3_Inverter.MSK
