VERSION 25/11/2019 1:40:06 рм
FIG #C:\Users\john-\Desktop\VLSI\Lab1\Lab1_Team04\Lab1_NOR3.MSK
BB(60,-16,122,47)
SIMU #20.00
REC(60,18,62,29,NW)
REC(111,-16,6,6,DP)
REC(103,23,13,9,DP)
REC(92,23,9,9,DP)
REC(79,23,11,9,DP)
REC(68,23,9,9,DP)
REC(77,23,2,9,DP)
REC(90,23,2,9,DP)
REC(101,23,2,9,DP)
REC(79,-3,11,6,DN)
REC(69,-3,8,6,DN)
REC(77,-3,2,6,DN)
REC(90,-3,2,6,DN)
REC(101,-3,2,6,DN)
REC(108,36,6,6,DN)
REC(103,-3,14,6,DN)
REC(92,-3,9,6,DN)
REC(72,27,2,2,CO)
REC(72,-1,2,2,CO)
REC(113,-14,2,2,CO)
REC(110,38,2,2,CO)
REC(110,26,2,2,CO)
REC(84,-1,2,2,CO)
REC(96,-1,2,2,CO)
REC(109,-1,2,2,CO)
REC(90,-5,2,40,PO)
REC(77,-5,2,40,PO)
REC(101,-5,2,40,PO)
REC(71,-10,5,7,ME)
REC(68,-16,52,6,ME)
REC(70,25,6,11,ME)
REC(94,-10,6,13,ME)
REC(81,7,26,4,ME)
REC(107,-3,8,33,ME)
REC(70,-3,6,6,ME)
REC(65,36,51,6,ME)
REC(81,-3,7,10,ME)
TITLE 102 17  #NOR_Input3
$c 1000 0 0.2500 0.7500 1.0000 1.5000 
TITLE 73 -14  #Vss
$0 1000 0 
TITLE 114 9  #NOR_Output
$v 1000 0 
TITLE 78 13  #NOR_Input1
$c 1000 0 3.0000 5.0000 17.0000 19.0000 
TITLE 91 16  #NOR_Input2
$c 1000 0 3.0000 5.0000 17.0000 19.0000 
TITLE 84 42  #Vdd
$1 1000 0 
FFIG C:\Users\john-\Desktop\VLSI\Lab1\Lab1_Team04\Lab1_NOR3.MSK
