VERSION 5/12/2019 7:56:56 μμ
FIG #C:\Users\john-\Desktop\VLSI\Lab3\Lab3_Krat.MSK
BB(82,-24,250,60)
SIMU #100.00
REC(154,19,96,41,NW)
REC(82,22,50,37,NW)
REC(236,-24,6,6,DP)
REC(234,25,11,14,DP)
REC(219,25,13,14,DP)
REC(204,25,13,14,DP)
REC(189,25,13,14,DP)
REC(172,25,15,14,DP)
REC(160,25,10,14,DP)
REC(110,28,16,14,DP)
REC(94,-19,6,6,DP)
REC(89,28,19,14,DP)
REC(238,50,6,6,DN)
REC(234,-12,9,6,DN)
REC(219,-12,13,6,DN)
REC(204,-12,13,6,DN)
REC(189,-12,13,6,DN)
REC(172,-12,15,6,DN)
REC(160,-12,10,6,DN)
REC(110,-8,16,6,DN)
REC(91,48,6,6,DN)
REC(89,-8,19,6,DN)
REC(93,50,2,2,CO)
REC(118,-6,2,2,CO)
REC(238,-10,2,2,CO)
REC(108,9,2,2,CO)
REC(225,-10,2,2,CO)
REC(238,-22,2,2,CO)
REC(164,-10,2,2,CO)
REC(210,31,2,2,CO)
REC(164,31,2,2,CO)
REC(96,-6,2,2,CO)
REC(195,31,2,2,CO)
REC(118,34,2,2,CO)
REC(95,34,2,2,CO)
REC(195,-10,2,2,CO)
REC(96,-17,2,2,CO)
REC(240,31,2,2,CO)
REC(178,31,2,2,CO)
REC(210,-10,2,2,CO)
REC(240,52,2,2,CO)
REC(170,-15,2,56,PO)
REC(217,-15,2,56,PO)
REC(232,-15,2,56,PO)
REC(202,-15,2,56,PO)
REC(108,-10,2,17,PO)
REC(106,7,6,6,PO)
REC(108,13,2,32,PO)
REC(187,-15,2,56,PO)
REC(176,29,6,21,ME)
REC(118,-12,4,4,ME)
REC(93,32,6,6,ME)
REC(158,-24,85,6,ME)
REC(160,50,85,6,ME)
REC(90,-20,37,8,ME)
REC(94,-8,6,6,ME)
REC(208,-2,34,4,ME)
REC(208,13,6,22,ME)
REC(106,7,6,6,ME)
REC(193,23,6,20,ME)
REC(162,23,6,12,ME)
REC(162,-18,6,12,ME)
REC(236,-12,6,10,ME)
REC(238,29,6,14,ME)
REC(162,18,37,5,ME)
REC(193,-12,6,20,ME)
REC(193,43,51,4,ME)
REC(116,-8,6,6,ME)
REC(116,38,4,9,ME)
REC(208,-12,6,10,ME)
REC(116,32,6,6,ME)
REC(89,47,37,8,ME)
REC(112,8,102,5,ME)
REC(94,-2,4,34,ME)
REC(223,-18,6,12,ME)
REC(232,25,2,14,DP)
REC(217,25,2,14,DP)
REC(202,25,2,14,DP)
REC(187,25,2,14,DP)
REC(170,25,2,14,DP)
REC(108,28,2,14,DP)
REC(232,-12,2,6,DN)
REC(217,-12,2,6,DN)
REC(202,-12,2,6,DN)
REC(187,-12,2,6,DN)
REC(170,-12,2,6,DN)
REC(108,-8,2,6,DN)
TITLE 218 40  #A
$Z 1000 0 
TITLE 208 54  #Vdd
$1 1000 0 
TITLE 164 10  #out1
$- 1000 0 
TITLE 233 40  #B
$O 1000 0 
TITLE 172 -22  #Vss
$0 1000 0 
TITLE 188 40  #B
$1 1000 0 
TITLE 171 40  #A
$0 1000 0 
TITLE 203 40  #cin
$c 1000 0 2.0000 4.0000 11.0000 13.0000 
TITLE 111 -17  #Vss
$0 1000 0 
TITLE 112 52  #Vdd
$1 1000 0 
TITLE 96 13  #output
$v 1000 0 
FFIG C:\Users\john-\Desktop\VLSI\Lab3\Lab3_Krat.MSK
